
generateLikelihoodV2()               2019-01-06 19:21:25


NULL
i = 9


NULL
 Family: poisson 
  Links: mu = log 
Formula: totalSpiders ~ 1 + log_pop + contact_high + contact_high:log_pop 
   Data: cl.st.list[[i]] (Number of observations: 12) 
Samples: 4 chains, each with iter = 3000; warmup = 2000; thin = 1;
         total post-warmup samples = 4000

Population-Level Effects: 
                     Estimate Est.Error l-89% CI u-89% CI Eff.Sample Rhat
Intercept               -0.89      2.63    -5.18     3.26       2900 1.00
log_pop                  0.40      0.95    -1.07     1.93       2859 1.00
contact_high            -0.06      0.93    -1.55     1.45       2224 1.00
log_pop:contact_high     0.03      0.38    -0.58     0.65       2288 1.00

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
