
generateLikelihoodV2()               2019-01-06 19:22:37


NULL
i = 1


NULL
 Family: poisson 
  Links: mu = log 
Formula: totalSpiders ~ 1 + log_pop + contact_high + contact_high:log_pop 
   Data: cl.st.list[[i]] (Number of observations: 16) 
Samples: 4 chains, each with iter = 3000; warmup = 2000; thin = 1;
         total post-warmup samples = 4000

Population-Level Effects: 
                     Estimate Est.Error l-89% CI u-89% CI Eff.Sample Rhat
Intercept                6.61      2.08     3.29     9.92       2712 1.00
log_pop                 -1.14      0.50    -1.93    -0.35       2683 1.00
contact_high             0.43      0.95    -1.10     1.98       1824 1.00
log_pop:contact_high    -0.08      0.23    -0.44     0.28       1761 1.00

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
