generateLikelihoodV2()                 i= 8
NULL
 Family: poisson 
  Links: mu = log 
Formula: totalSpiders ~ 1 + log_pop + contact_high + contact_high:log_pop 
   Data: cl.st.list[[i]] (Number of observations: 12) 
Samples: 4 chains, each with iter = 3000; warmup = 1000; thin = 1;
         total post-warmup samples = 8000

Population-Level Effects: 
                     Estimate Est.Error l-89% CI u-89% CI Eff.Sample Rhat
Intercept               -3.80      3.31    -9.15     1.40       4890 1.00
log_pop                  0.00      1.00    -1.62     1.61       6031 1.00
contact_high             0.43      0.95    -1.08     1.97       5724 1.00
log_pop:contact_high     1.07      0.65     0.13     2.20       3304 1.00

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
