
generateLikelihoodV2()               2019-01-31 10:34:01


NULL
i = 2


NULL
 Family: poisson 
  Links: mu = log 
Formula: totalSpiders ~ 1 + log_pop + contact_high + contact_high:log_pop 
   Data: cl.st.list[[i]] (Number of observations: 66) 
Samples: 4 chains, each with iter = 3000; warmup = 1000; thin = 1;
         total post-warmup samples = 8000

Population-Level Effects: 
                     Estimate Est.Error l-89% CI u-89% CI Eff.Sample Rhat
Intercept                1.95      1.03     0.28     3.56       4396 1.00
log_pop                 -0.27      0.24    -0.65     0.12       4394 1.00
contact_high            -0.63      0.86    -2.00     0.77       3281 1.00
log_pop:contact_high     0.15      0.20    -0.18     0.47       3287 1.00

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
