
generateLikelihoodV2()               2019-01-31 10:46:02


NULL
i = 5


NULL
 Family: poisson 
  Links: mu = log 
Formula: totalSpiders ~ 1 + log_pop + contact_high + contact_high:log_pop 
   Data: cl.st.list[[i]] (Number of observations: 32) 
Samples: 4 chains, each with iter = 3000; warmup = 1000; thin = 1;
         total post-warmup samples = 8000

Population-Level Effects: 
                     Estimate Est.Error l-89% CI u-89% CI Eff.Sample Rhat
Intercept               -0.17      1.55    -2.66     2.27       4358 1.00
log_pop                  0.26      0.34    -0.29     0.80       4303 1.00
contact_high             0.45      0.92    -1.03     1.92       2785 1.00
log_pop:contact_high    -0.10      0.21    -0.43     0.25       2817 1.00

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
