
generateLikelihoodV2()               2019-01-25 17:14:01


NULL
i = 6


NULL
 Family: poisson 
  Links: mu = log 
Formula: totalSpiders ~ 1 + log_pop + contact_high + contact_high:log_pop 
   Data: cl.st.list[[i]] (Number of observations: 24) 
Samples: 4 chains, each with iter = 3000; warmup = 1000; thin = 1;
         total post-warmup samples = 8000

Population-Level Effects: 
                     Estimate Est.Error l-89% CI u-89% CI Eff.Sample Rhat
Intercept               -2.61      1.44    -4.98    -0.40       4354 1.00
log_pop                  0.85      0.69    -0.21     1.97       4629 1.00
contact_high            -0.34      0.88    -1.74     1.07       4022 1.00
log_pop:contact_high     0.21      0.46    -0.51     0.94       3974 1.00

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
