
generateLikelihoodV2()               2019-01-31 10:51:44


NULL
i = 3


NULL
 Family: poisson 
  Links: mu = log 
Formula: totalSpiders ~ 1 + log_pop + contact_high + contact_high:log_pop 
   Data: cl.st.list[[i]] (Number of observations: 12) 
Samples: 4 chains, each with iter = 3000; warmup = 1000; thin = 1;
         total post-warmup samples = 8000

Population-Level Effects: 
                     Estimate Est.Error l-89% CI u-89% CI Eff.Sample Rhat
Intercept               -2.28      1.69    -5.06     0.37       6717 1.00
log_pop                  0.66      0.75    -0.53     1.87       6981 1.00
contact_high             0.02      0.89    -1.41     1.47       5099 1.00
log_pop:contact_high     0.04      0.53    -0.83     0.87       4985 1.00

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
