
generateLikelihoodV2()               2019-01-25 17:20:03


NULL
i = 2


NULL
 Family: poisson 
  Links: mu = log 
Formula: totalSpiders ~ 1 + log_pop + contact_high + contact_high:log_pop 
   Data: cl.st.list[[i]] (Number of observations: 32) 
Samples: 4 chains, each with iter = 3000; warmup = 1000; thin = 1;
         total post-warmup samples = 8000

Population-Level Effects: 
                     Estimate Est.Error l-89% CI u-89% CI Eff.Sample Rhat
Intercept                1.74      1.07    -0.03     3.41       5245 1.00
log_pop                 -0.22      0.27    -0.64     0.22       5115 1.00
contact_high             0.07      0.89    -1.34     1.48       3143 1.00
log_pop:contact_high     0.00      0.22    -0.35     0.34       3084 1.00

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
