
generateLikelihoodV2()               2019-05-25 10:11:27


NULL
i = 1


NULL
 Family: poisson 
  Links: mu = log 
Formula: totalSpiders ~ 1 + log_pop + contact_high + contact_high:log_pop 
   Data: cl.st.list[[i]] (Number of observations: 16) 
Samples: 4 chains, each with iter = 3000; warmup = 1000; thin = 1;
         total post-warmup samples = 8000

Population-Level Effects: 
                     Estimate Est.Error l-89% CI u-89% CI Eff.Sample Rhat
Intercept                6.50      2.20     2.93    10.00       5879 1.00
log_pop                 -1.02      0.42    -1.68    -0.34       5739 1.00
contact_high             0.36      0.96    -1.17     1.88       3668 1.00
log_pop:contact_high    -0.02      0.19    -0.32     0.27       3587 1.00

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
