
generateLikelihoodV2()               2019-01-31 10:53:35


NULL
i = 5


NULL
 Family: poisson 
  Links: mu = log 
Formula: totalSpiders ~ 1 + log_pop + contact_high + contact_high:log_pop 
   Data: cl.st.list[[i]] (Number of observations: 34) 
Samples: 4 chains, each with iter = 3000; warmup = 1000; thin = 1;
         total post-warmup samples = 8000

Population-Level Effects: 
                     Estimate Est.Error l-89% CI u-89% CI Eff.Sample Rhat
Intercept               -0.65      1.70    -3.43     2.02       4827 1.00
log_pop                  0.27      0.38    -0.32     0.88       4836 1.00
contact_high            -0.02      0.94    -1.52     1.49       3169 1.00
log_pop:contact_high     0.02      0.22    -0.33     0.37       3134 1.00

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
