
generateLikelihoodV2()               2018-11-29 18:32:58


NULL
i = 7


NULL
 Family: poisson 
  Links: mu = log 
Formula: totalSpiders ~ 1 + log_pop + contact_high + contact_high:log_pop 
   Data: cl.st.list[[i]] (Number of observations: 34) 
Samples: 4 chains, each with iter = 3000; warmup = 1000; thin = 1;
         total post-warmup samples = 8000

Population-Level Effects: 
                     Estimate Est.Error l-95% CI u-95% CI Eff.Sample Rhat
Intercept                7.00      1.04     4.97     9.02       3620 1.00
log_pop                 -1.15      0.25    -1.63    -0.67       3576 1.00
contact_high             0.40      0.87    -1.31     2.12       2781 1.00
log_pop:contact_high    -0.09      0.21    -0.50     0.31       2794 1.00

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).

generateLikelihoodV2()               2018-11-29 18:34:08


NULL
i = 7


NULL
 Family: poisson 
  Links: mu = log 
Formula: totalSpiders ~ 1 + log_pop + contact_high + contact_high:log_pop 
   Data: cl.st.list[[i]] (Number of observations: 34) 
Samples: 4 chains, each with iter = 3000; warmup = 1000; thin = 1;
         total post-warmup samples = 8000

Population-Level Effects: 
                     Estimate Est.Error l-95% CI u-95% CI Eff.Sample Rhat
Intercept                7.00      1.04     4.97     9.02       3620 1.00
log_pop                 -1.15      0.25    -1.63    -0.67       3576 1.00
contact_high             0.40      0.87    -1.31     2.12       2781 1.00
log_pop:contact_high    -0.09      0.21    -0.50     0.31       2794 1.00

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).

generateLikelihoodV2()               2018-11-29 18:34:51


NULL
i = 7


NULL
 Family: poisson 
  Links: mu = log 
Formula: totalSpiders ~ 1 + log_pop + contact_high + contact_high:log_pop 
   Data: cl.st.list[[i]] (Number of observations: 34) 
Samples: 4 chains, each with iter = 3000; warmup = 1000; thin = 1;
         total post-warmup samples = 8000

Population-Level Effects: 
                     Estimate Est.Error l-95% CI u-95% CI Eff.Sample Rhat
Intercept                7.00      1.04     4.97     9.02       3620 1.00
log_pop                 -1.15      0.25    -1.63    -0.67       3576 1.00
contact_high             0.40      0.87    -1.31     2.12       2781 1.00
log_pop:contact_high    -0.09      0.21    -0.50     0.31       2794 1.00

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
