generateLikelihoodV2()                 i= 6
NULL
 Family: poisson 
  Links: mu = log 
Formula: totalSpiders ~ 1 + log_pop + contact_high + contact_high:log_pop 
   Data: cl.st.list[[i]] (Number of observations: 32) 
Samples: 4 chains, each with iter = 3000; warmup = 1000; thin = 1;
         total post-warmup samples = 8000

Population-Level Effects: 
                     Estimate Est.Error l-89% CI u-89% CI Eff.Sample Rhat
Intercept                0.51      2.90    -4.11     5.16       5889 1.00
log_pop                 -0.02      1.00    -1.61     1.58       5864 1.00
contact_high            -0.03      0.95    -1.56     1.49       3018 1.00
log_pop:contact_high    -0.05      0.34    -0.59     0.50       3046 1.00

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
