generateLikelihoodV2()                 i= 5
NULL
 Family: poisson 
  Links: mu = log 
Formula: totalSpiders ~ 1 + log_pop + contact_high + contact_high:log_pop 
   Data: cl.st.list[[i]] (Number of observations: 32) 
Samples: 4 chains, each with iter = 3000; warmup = 1000; thin = 1;
         total post-warmup samples = 8000

Population-Level Effects: 
                     Estimate Est.Error l-89% CI u-89% CI Eff.Sample Rhat
Intercept                0.87      2.82    -3.55     5.38       5433 1.00
log_pop                 -0.00      1.02    -1.62     1.58       5453 1.00
contact_high             0.01      0.94    -1.51     1.48       2966 1.00
log_pop:contact_high     0.05      0.35    -0.50     0.60       2920 1.00

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
