
generateLikelihoodV2()               2019-01-05 09:46:39


NULL
i = 5


NULL
 Family: poisson 
  Links: mu = log 
Formula: totalSpiders ~ 1 + log_pop + contact_high + contact_high:log_pop 
   Data: cl.st.list[[i]] (Number of observations: 66) 
Samples: 4 chains, each with iter = 3000; warmup = 2000; thin = 1;
         total post-warmup samples = 4000

Population-Level Effects: 
                     Estimate Est.Error l-89% CI u-89% CI Eff.Sample Rhat
Intercept                0.67      0.81    -0.63     1.95       2292 1.00
log_pop                  0.04      0.26    -0.38     0.47       2252 1.00
contact_high            -0.04      0.79    -1.30     1.23       1516 1.00
log_pop:contact_high     0.01      0.26    -0.40     0.42       1505 1.00

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
