
generateLikelihoodV2()               2019-05-25 16:46:00


NULL
i = 5


NULL
 Family: poisson 
  Links: mu = log 
Formula: totalSpiders ~ 1 + log_pop + contact_high + contact_high:log_pop 
   Data: cl.st.list[[i]] (Number of observations: 66) 
Samples: 4 chains, each with iter = 3000; warmup = 1000; thin = 1;
         total post-warmup samples = 8000

Population-Level Effects: 
                     Estimate Est.Error l-89% CI u-89% CI Eff.Sample Rhat
Intercept                1.17      1.38    -1.00     3.39       4591 1.00
log_pop                 -0.27      0.33    -0.80     0.24       4594 1.00
contact_high             0.05      0.91    -1.43     1.52       2923 1.00
log_pop:contact_high     0.02      0.22    -0.33     0.38       2910 1.00

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
