
generateLikelihoodV2()               2019-05-25 10:02:47


NULL
i = 8


NULL
 Family: poisson 
  Links: mu = log 
Formula: totalSpiders ~ 1 + log_pop + contact_high + contact_high:log_pop 
   Data: cl.st.list[[i]] (Number of observations: 66) 
Samples: 4 chains, each with iter = 3000; warmup = 1000; thin = 1;
         total post-warmup samples = 8000

Population-Level Effects: 
                     Estimate Est.Error l-89% CI u-89% CI Eff.Sample Rhat
Intercept               -0.20      1.43    -2.50     2.09       4277 1.00
log_pop                  0.13      0.33    -0.38     0.65       4314 1.00
contact_high            -0.52      0.93    -1.99     0.96       2754 1.00
log_pop:contact_high     0.09      0.21    -0.26     0.43       2797 1.00

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
