
generateLikelihoodV2()               2019-01-22 16:19:48


NULL
i = 4


NULL
 Family: poisson 
  Links: mu = log 
Formula: totalSpiders ~ 1 + log_pop + contact_high + contact_high:log_pop 
   Data: cl.st.list[[i]] (Number of observations: 18) 
Samples: 4 chains, each with iter = 3000; warmup = 1000; thin = 1;
         total post-warmup samples = 8000

Population-Level Effects: 
                     Estimate Est.Error l-89% CI u-89% CI Eff.Sample Rhat
Intercept                3.82      1.26     1.77     5.79       4861 1.00
log_pop                 -0.36      0.29    -0.82     0.11       4865 1.00
contact_high            -0.92      0.89    -2.35     0.50       3426 1.00
log_pop:contact_high     0.22      0.21    -0.12     0.55       3456 1.00

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
