
generateLikelihoodV2()               


NULL
i = 6


NULL
 Family: poisson 
  Links: mu = log 
Formula: totalSpiders ~ 1 + log_pop + contact_high + contact_high:log_pop 
   Data: cl.st.list[[i]] (Number of observations: 12) 
Samples: 4 chains, each with iter = 3000; warmup = 1000; thin = 1;
         total post-warmup samples = 8000

Population-Level Effects: 
                     Estimate Est.Error l-89% CI u-89% CI Eff.Sample Rhat
Intercept               -1.86      0.79    -3.18    -0.69       6547 1.00
log_pop                  0.00      1.00    -1.60     1.59       8000 1.00
contact_high             1.22      0.75     0.07     2.44       7566 1.00
log_pop:contact_high    -0.27      0.98    -1.83     1.30       8000 1.00

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
