
generateLikelihoodV2()               2019-01-22 16:26:03


NULL
i = 1


NULL
 Family: poisson 
  Links: mu = log 
Formula: totalSpiders ~ 1 + log_pop + contact_high + contact_high:log_pop 
   Data: cl.st.list[[i]] (Number of observations: 16) 
Samples: 4 chains, each with iter = 3000; warmup = 1000; thin = 1;
         total post-warmup samples = 8000

Population-Level Effects: 
                     Estimate Est.Error l-89% CI u-89% CI Eff.Sample Rhat
Intercept                5.84      1.80     2.97     8.72       4710 1.00
log_pop                 -0.95      0.42    -1.63    -0.27       4647 1.00
contact_high             0.47      0.96    -1.09     2.00       3249 1.00
log_pop:contact_high    -0.08      0.23    -0.44     0.28       3222 1.00

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
