
generateLikelihoodV2()               2019-01-06 19:15:31


NULL
i = 2


NULL
 Family: poisson 
  Links: mu = log 
Formula: totalSpiders ~ 1 + log_pop + contact_high + contact_high:log_pop 
   Data: cl.st.list[[i]] (Number of observations: 32) 
Samples: 4 chains, each with iter = 3000; warmup = 2000; thin = 1;
         total post-warmup samples = 4000

Population-Level Effects: 
                     Estimate Est.Error l-89% CI u-89% CI Eff.Sample Rhat
Intercept                1.58      0.84     0.17     2.93       2317 1.00
log_pop                 -0.25      0.30    -0.72     0.23       2188 1.00
contact_high             0.01      0.85    -1.37     1.35       1560 1.00
log_pop:contact_high     0.02      0.29    -0.43     0.48       1507 1.00

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
