
generateLikelihoodV2()               2019-01-31 10:56:04


NULL
i = 8


NULL
 Family: poisson 
  Links: mu = log 
Formula: totalSpiders ~ 1 + log_pop + contact_high + contact_high:log_pop 
   Data: cl.st.list[[i]] (Number of observations: 34) 
Samples: 4 chains, each with iter = 3000; warmup = 1000; thin = 1;
         total post-warmup samples = 8000

Population-Level Effects: 
                     Estimate Est.Error l-89% CI u-89% CI Eff.Sample Rhat
Intercept                2.14      0.97     0.58     3.66       4195 1.00
log_pop                 -0.29      0.23    -0.66     0.08       4099 1.00
contact_high            -0.39      0.85    -1.75     0.96       2854 1.00
log_pop:contact_high     0.09      0.21    -0.24     0.43       2905 1.00

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
