
generateLikelihoodV2()               


NULL
i = 7


NULL
 Family: poisson 
  Links: mu = log 
Formula: totalSpiders ~ 1 + log_pop + contact_high + contact_high:log_pop 
   Data: cl.st.list[[i]] (Number of observations: 18) 
Samples: 4 chains, each with iter = 3000; warmup = 1000; thin = 1;
         total post-warmup samples = 8000

Population-Level Effects: 
                     Estimate Est.Error l-89% CI u-89% CI Eff.Sample
Intercept                1.67      5.49    -7.17    10.51       5309
log_pop                  0.02      0.99    -1.57     1.61       5312
contact_high            -0.00      0.97    -1.55     1.58       3767
log_pop:contact_high    -0.04      0.18    -0.33     0.24       3761
                     Rhat
Intercept            1.00
log_pop              1.00
contact_high         1.00
log_pop:contact_high 1.00

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
