
generateLikelihoodV2()               2019-02-27 09:12:06


NULL
i = 1


NULL
 Family: poisson 
  Links: mu = log 
Formula: totalSpiders ~ 1 + log_pop + contact_high + contact_high:log_pop 
   Data: cl.st.list[[i]] (Number of observations: 34) 
Samples: 4 chains, each with iter = 3000; warmup = 1000; thin = 1;
         total post-warmup samples = 8000

Population-Level Effects: 
                     Estimate Est.Error l-89% CI u-89% CI Eff.Sample Rhat
Intercept                2.51      1.14     0.67     4.32       4475 1.00
log_pop                 -0.22      0.22    -0.56     0.13       4475 1.00
contact_high            -1.59      0.88    -2.98    -0.18       3563 1.00
log_pop:contact_high     0.32      0.17     0.05     0.58       3519 1.00

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
