
generateLikelihoodV2()               2019-01-05 09:47:44


NULL
i = 7


NULL
 Family: poisson 
  Links: mu = log 
Formula: totalSpiders ~ 1 + log_pop + contact_high + contact_high:log_pop 
   Data: cl.st.list[[i]] (Number of observations: 34) 
Samples: 4 chains, each with iter = 3000; warmup = 2000; thin = 1;
         total post-warmup samples = 4000

Population-Level Effects: 
                     Estimate Est.Error l-89% CI u-89% CI Eff.Sample Rhat
Intercept                6.99      1.02     5.36     8.63       1787 1.00
log_pop                 -1.15      0.24    -1.54    -0.76       1771 1.00
contact_high             0.42      0.85    -0.98     1.77       1324 1.00
log_pop:contact_high    -0.09      0.20    -0.42     0.24       1315 1.00

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
