
generateLikelihoodV2()               2019-01-31 10:42:23


NULL
i = 1


NULL
 Family: poisson 
  Links: mu = log 
Formula: totalSpiders ~ 1 + log_pop + contact_high + contact_high:log_pop 
   Data: cl.st.list[[i]] (Number of observations: 18) 
Samples: 4 chains, each with iter = 3000; warmup = 1000; thin = 1;
         total post-warmup samples = 8000

Population-Level Effects: 
                     Estimate Est.Error l-89% CI u-89% CI Eff.Sample Rhat
Intercept                1.44      1.52    -0.97     3.90       3609 1.00
log_pop                  0.16      0.27    -0.28     0.60       3614 1.00
contact_high             1.92      0.94     0.38     3.42       2317 1.00
log_pop:contact_high    -0.36      0.17    -0.64    -0.08       2381 1.00

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
