
generateLikelihoodV2()               2019-01-14 07:11:04


NULL
i = 2


NULL
 Family: poisson 
  Links: mu = log 
Formula: totalSpiders ~ 1 + log_pop + contact_high + contact_high:log_pop 
   Data: cl.st.list[[i]] (Number of observations: 34) 
Samples: 4 chains, each with iter = 3000; warmup = 2000; thin = 1;
         total post-warmup samples = 4000

Population-Level Effects: 
                     Estimate Est.Error l-89% CI u-89% CI Eff.Sample Rhat
Intercept                0.26      0.96    -1.27     1.72       2440 1.00
log_pop                  0.15      0.33    -0.36     0.67       2420 1.00
contact_high            -0.07      0.85    -1.43     1.30       1566 1.00
log_pop:contact_high     0.02      0.28    -0.45     0.47       1604 1.00

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
