
generateLikelihoodV2()               2019-02-27 09:31:16


NULL
i = 4


NULL
 Family: poisson 
  Links: mu = log 
Formula: totalSpiders ~ 1 + log_pop + contact_high + contact_high:log_pop 
   Data: cl.st.list[[i]] (Number of observations: 16) 
Samples: 4 chains, each with iter = 3000; warmup = 1000; thin = 1;
         total post-warmup samples = 8000

Population-Level Effects: 
                     Estimate Est.Error l-89% CI u-89% CI Eff.Sample Rhat
Intercept                1.83      2.24    -1.84     5.38       5746 1.00
log_pop                 -0.29      0.42    -0.96     0.38       5605 1.00
contact_high            -0.14      0.96    -1.67     1.40       3725 1.00
log_pop:contact_high     0.24      0.19    -0.06     0.54       3707 1.00

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
