
generateLikelihoodV2()               2019-05-25 09:57:28


NULL
i = 2


NULL
 Family: poisson 
  Links: mu = log 
Formula: totalSpiders ~ 1 + log_pop + contact_high + contact_high:log_pop 
   Data: cl.st.list[[i]] (Number of observations: 66) 
Samples: 4 chains, each with iter = 3000; warmup = 1000; thin = 1;
         total post-warmup samples = 8000

Population-Level Effects: 
                     Estimate Est.Error l-89% CI u-89% CI Eff.Sample Rhat
Intercept                2.32      1.39     0.07     4.56       4479 1.00
log_pop                 -0.52      0.33    -1.05     0.00       4377 1.00
contact_high            -0.46      0.92    -1.94     1.01       2899 1.00
log_pop:contact_high     0.11      0.22    -0.24     0.47       2912 1.00

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
