generateLikelihoodV3()                 i= 2
NULL
 Family: poisson 
  Links: mu = log 
Formula: totalSpiders ~ 1 + log_pop + contact_high + contact_high:log_pop 
   Data: cl.st.list[[i]] (Number of observations: 10) 
Samples: 4 chains, each with iter = 3000; warmup = 1000; thin = 1;
         total post-warmup samples = 8000

Population-Level Effects: 
                     Estimate Est.Error l-89% CI u-89% CI Rhat Bulk_ESS
Intercept                2.46      1.43     0.14     4.70 1.00     5920
log_pop                  0.01      1.01    -1.57     1.65 1.00     5907
contact_high             0.01      0.84    -1.34     1.37 1.00     3261
log_pop:contact_high    -0.02      0.60    -0.98     0.96 1.00     3301
                     Tail_ESS
Intercept                4765
log_pop                  4514
contact_high             3344
log_pop:contact_high     3339

Samples were drawn using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
