
generateLikelihoodV2()               2019-01-06 19:28:03


NULL
i = 8


NULL
 Family: poisson 
  Links: mu = log 
Formula: totalSpiders ~ 1 + log_pop + contact_high + contact_high:log_pop 
   Data: cl.st.list[[i]] (Number of observations: 34) 
Samples: 4 chains, each with iter = 3000; warmup = 2000; thin = 1;
         total post-warmup samples = 4000

Population-Level Effects: 
                     Estimate Est.Error l-89% CI u-89% CI Eff.Sample Rhat
Intercept                1.91      0.77     0.64     3.11       2494 1.00
log_pop                 -0.33      0.25    -0.73     0.08       2429 1.00
contact_high            -0.44      0.78    -1.75     0.79       1580 1.00
log_pop:contact_high     0.15      0.27    -0.26     0.58       1562 1.00

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
