generateLikelihoodV2()                 i= 8
NULL
 Family: poisson 
  Links: mu = log 
Formula: totalSpiders ~ 1 + log_pop + contact_high + contact_high:log_pop 
   Data: cl.st.list[[i]] (Number of observations: 12) 
Samples: 4 chains, each with iter = 3000; warmup = 1000; thin = 1;
         total post-warmup samples = 8000

Population-Level Effects: 
                     Estimate Est.Error l-89% CI u-89% CI Eff.Sample Rhat
Intercept               -3.06      2.29    -6.73     0.50       4937 1.00
log_pop                  0.01      0.99    -1.58     1.56       6334 1.00
contact_high             0.56      0.94    -0.95     2.03       4899 1.00
log_pop:contact_high     1.08      0.72    -0.01     2.25       3788 1.00

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
