
generateLikelihoodV2()               2019-01-14 07:04:06


NULL
i = 3


NULL
 Family: poisson 
  Links: mu = log 
Formula: totalSpiders ~ 1 + log_pop + contact_high + contact_high:log_pop 
   Data: cl.st.list[[i]] (Number of observations: 12) 
Samples: 4 chains, each with iter = 3000; warmup = 2000; thin = 1;
         total post-warmup samples = 4000

Population-Level Effects: 
                     Estimate Est.Error l-89% CI u-89% CI Eff.Sample Rhat
Intercept               -0.16      2.61    -4.30     3.98       2996 1.00
log_pop                  0.03      0.94    -1.46     1.53       2978 1.00
contact_high             0.03      0.92    -1.43     1.50       2100 1.00
log_pop:contact_high    -0.02      0.40    -0.65     0.62       1993 1.00

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
