generateLikelihoodV3()                 i= 3
NULL
 Family: poisson 
  Links: mu = log 
Formula: totalSpiders ~ 1 + log_pop + contact_high + contact_high:log_pop 
   Data: cl.st.list[[i]] (Number of observations: 6) 
Samples: 4 chains, each with iter = 3000; warmup = 1000; thin = 1;
         total post-warmup samples = 8000

Population-Level Effects: 
                     Estimate Est.Error l-89% CI u-89% CI Rhat Bulk_ESS
Intercept                1.43      2.81    -3.09     5.89 1.00     6818
log_pop                 -0.00      0.99    -1.57     1.58 1.00     6833
contact_high             0.01      0.95    -1.50     1.53 1.00     3823
log_pop:contact_high     0.10      0.36    -0.48     0.66 1.00     3873
                     Tail_ESS
Intercept                4167
log_pop                  4200
contact_high             3994
log_pop:contact_high     4129

Samples were drawn using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
