
generateLikelihoodV2()               2019-01-25 17:20:54


NULL
i = 3


NULL
 Family: poisson 
  Links: mu = log 
Formula: totalSpiders ~ 1 + log_pop + contact_high + contact_high:log_pop 
   Data: cl.st.list[[i]] (Number of observations: 12) 
Samples: 4 chains, each with iter = 3000; warmup = 1000; thin = 1;
         total post-warmup samples = 8000

Population-Level Effects: 
                     Estimate Est.Error l-89% CI u-89% CI Eff.Sample Rhat
Intercept                0.24      1.35    -1.95     2.34       6117 1.00
log_pop                 -0.16      0.64    -1.16     0.88       6002 1.00
contact_high             0.22      0.87    -1.16     1.62       4297 1.00
log_pop:contact_high    -0.16      0.49    -0.95     0.62       4130 1.00

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
