
generateLikelihoodV2()               2019-02-27 09:35:05


NULL
i = 8


NULL
 Family: poisson 
  Links: mu = log 
Formula: totalSpiders ~ 1 + log_pop + contact_high + contact_high:log_pop 
   Data: cl.st.list[[i]] (Number of observations: 34) 
Samples: 4 chains, each with iter = 3000; warmup = 1000; thin = 1;
         total post-warmup samples = 8000

Population-Level Effects: 
                     Estimate Est.Error l-89% CI u-89% CI Eff.Sample Rhat
Intercept               -0.82      1.48    -3.25     1.51       5618 1.00
log_pop                  0.25      0.34    -0.29     0.81       5592 1.00
contact_high            -0.24      0.93    -1.74     1.25       3994 1.00
log_pop:contact_high     0.03      0.23    -0.33     0.40       3942 1.00

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
