
generateLikelihoodV2()               2018-12-12 14:52:24


NULL
i = 8


NULL
 Family: poisson 
  Links: mu = log 
Formula: totalSpiders ~ 1 + log_pop + contact_high + contact_high:log_pop 
   Data: cl.st.list[[i]] (Number of observations: 66) 
Samples: 4 chains, each with iter = 3000; warmup = 1000; thin = 1;
         total post-warmup samples = 8000

Population-Level Effects: 
                     Estimate Est.Error l-95% CI u-95% CI Eff.Sample Rhat
Intercept                0.87      0.83    -0.83     2.42       4389 1.00
log_pop                  0.04      0.26    -0.44     0.56       4441 1.00
contact_high            -0.30      0.83    -1.91     1.30       3665 1.00
log_pop:contact_high     0.09      0.26    -0.40     0.59       3652 1.00

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).

generateLikelihoodV2()               2018-12-12 14:53:07


NULL
i = 8


NULL
 Family: poisson 
  Links: mu = log 
Formula: totalSpiders ~ 1 + log_pop + contact_high + contact_high:log_pop 
   Data: cl.st.list[[i]] (Number of observations: 66) 
Samples: 4 chains, each with iter = 3000; warmup = 1000; thin = 1;
         total post-warmup samples = 8000

Population-Level Effects: 
                     Estimate Est.Error l-95% CI u-95% CI Eff.Sample Rhat
Intercept                0.87      0.83    -0.83     2.42       4389 1.00
log_pop                  0.04      0.26    -0.44     0.56       4441 1.00
contact_high            -0.30      0.83    -1.91     1.30       3665 1.00
log_pop:contact_high     0.09      0.26    -0.40     0.59       3652 1.00

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
