
generateLikelihoodV2()               2019-01-22 16:28:06


NULL
i = 3


NULL
 Family: poisson 
  Links: mu = log 
Formula: totalSpiders ~ 1 + log_pop + contact_high + contact_high:log_pop 
   Data: cl.st.list[[i]] (Number of observations: 12) 
Samples: 4 chains, each with iter = 3000; warmup = 1000; thin = 1;
         total post-warmup samples = 8000

Population-Level Effects: 
                     Estimate Est.Error l-89% CI u-89% CI Eff.Sample Rhat
Intercept               -2.20      1.76    -5.05     0.54       7275 1.00
log_pop                  0.66      0.84    -0.68     1.98       7456 1.00
contact_high            -0.03      0.89    -1.48     1.40       5690 1.00
log_pop:contact_high     0.07      0.56    -0.84     0.98       5325 1.00

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
