
generateLikelihoodV2()               2019-05-25 16:48:38


NULL
i = 8


NULL
 Family: poisson 
  Links: mu = log 
Formula: totalSpiders ~ 1 + log_pop + contact_high + contact_high:log_pop 
   Data: cl.st.list[[i]] (Number of observations: 66) 
Samples: 4 chains, each with iter = 3000; warmup = 1000; thin = 1;
         total post-warmup samples = 8000

Population-Level Effects: 
                     Estimate Est.Error l-89% CI u-89% CI Eff.Sample Rhat
Intercept               -0.21      1.45    -2.53     2.08       4277 1.00
log_pop                  0.13      0.33    -0.39     0.66       4272 1.00
contact_high            -0.50      0.95    -2.01     1.03       3531 1.00
log_pop:contact_high     0.08      0.22    -0.27     0.43       3621 1.00

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
