
generateLikelihoodV2()               


NULL
i = 1


NULL
 Family: poisson 
  Links: mu = log 
Formula: totalSpiders ~ 1 + log_pop + contact_high + contact_high:log_pop 
   Data: cl.st.list[[i]] (Number of observations: 18) 
Samples: 4 chains, each with iter = 3000; warmup = 1000; thin = 1;
         total post-warmup samples = 8000

Population-Level Effects: 
                     Estimate Est.Error l-89% CI u-89% CI Eff.Sample Rhat
Intercept                1.61      3.34    -3.72     6.86       5539 1.00
log_pop                 -0.00      1.03    -1.62     1.65       5548 1.00
contact_high            -0.01      0.97    -1.55     1.56       3749 1.00
log_pop:contact_high     0.02      0.31    -0.47     0.51       3817 1.00

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
