
generateLikelihoodV2()               2019-01-05 09:56:29


NULL
i = 7


NULL
 Family: poisson 
  Links: mu = log 
Formula: totalSpiders ~ 1 + log_pop + contact_high + contact_high:log_pop 
   Data: cl.st.list[[i]] (Number of observations: 16) 
Samples: 4 chains, each with iter = 3000; warmup = 2000; thin = 1;
         total post-warmup samples = 4000

Population-Level Effects: 
                     Estimate Est.Error l-89% CI u-89% CI Eff.Sample Rhat
Intercept                4.83      1.90     1.78     7.82       2710 1.00
log_pop                 -0.73      0.45    -1.42    -0.01       2694 1.00
contact_high            -0.45      0.95    -1.95     1.08       1831 1.00
log_pop:contact_high     0.11      0.23    -0.26     0.47       1826 1.00

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
