
generateLikelihoodV2()               2019-01-14 07:16:01


NULL
i = 8


NULL
 Family: poisson 
  Links: mu = log 
Formula: totalSpiders ~ 1 + log_pop + contact_high + contact_high:log_pop 
   Data: cl.st.list[[i]] (Number of observations: 34) 
Samples: 4 chains, each with iter = 3000; warmup = 2000; thin = 1;
         total post-warmup samples = 4000

Population-Level Effects: 
                     Estimate Est.Error l-89% CI u-89% CI Eff.Sample Rhat
Intercept                1.93      0.76     0.69     3.15       2114 1.00
log_pop                 -0.34      0.25    -0.74     0.07       1975 1.00
contact_high            -0.43      0.81    -1.69     0.87       1561 1.00
log_pop:contact_high     0.15      0.27    -0.29     0.58       1546 1.00

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
