
generateLikelihoodV2()               2019-02-27 09:19:52


NULL
i = 9


NULL
 Family: poisson 
  Links: mu = log 
Formula: totalSpiders ~ 1 + log_pop + contact_high + contact_high:log_pop 
   Data: cl.st.list[[i]] (Number of observations: 24) 
Samples: 4 chains, each with iter = 3000; warmup = 1000; thin = 1;
         total post-warmup samples = 8000

Population-Level Effects: 
                     Estimate Est.Error l-89% CI u-89% CI Eff.Sample Rhat
Intercept               -2.00      1.43    -4.37     0.18       5353 1.00
log_pop                  0.68      0.61    -0.25     1.68       5458 1.00
contact_high            -0.69      0.90    -2.11     0.74       4427 1.00
log_pop:contact_high    -0.18      0.50    -0.99     0.61       4371 1.00

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
