
generateLikelihoodV2()               2019-01-22 16:14:49


NULL
i = 8


NULL
 Family: poisson 
  Links: mu = log 
Formula: totalSpiders ~ 1 + log_pop + contact_high + contact_high:log_pop 
   Data: cl.st.list[[i]] (Number of observations: 66) 
Samples: 4 chains, each with iter = 3000; warmup = 1000; thin = 1;
         total post-warmup samples = 8000

Population-Level Effects: 
                     Estimate Est.Error l-89% CI u-89% CI Eff.Sample Rhat
Intercept                0.92      0.80    -0.38     2.17       4959 1.00
log_pop                  0.03      0.25    -0.37     0.43       4959 1.00
contact_high            -0.39      0.83    -1.73     0.95       3342 1.00
log_pop:contact_high     0.12      0.26    -0.29     0.54       3269 1.00

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
