generateLikelihoodV2()                 i= 6
NULL
 Family: poisson 
  Links: mu = log 
Formula: totalSpiders ~ 1 + log_pop + contact_high + contact_high:log_pop 
   Data: cl.st.list[[i]] (Number of observations: 32) 
Samples: 4 chains, each with iter = 3000; warmup = 1000; thin = 1;
         total post-warmup samples = 8000

Population-Level Effects: 
                     Estimate Est.Error l-89% CI u-89% CI Eff.Sample Rhat
Intercept                0.43      2.78    -4.01     4.83       5586 1.00
log_pop                  0.01      1.00    -1.56     1.60       5575 1.00
contact_high            -0.03      0.93    -1.50     1.45       4101 1.00
log_pop:contact_high    -0.05      0.35    -0.60     0.50       4074 1.00

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
