generateLikelihoodV3()                 i= 1
NULL
 Family: poisson 
  Links: mu = log 
Formula: totalSpiders ~ 1 + log_pop + contact_high + contact_high:log_pop 
   Data: cl.st.list[[i]] (Number of observations: 6) 
Samples: 4 chains, each with iter = 3000; warmup = 1000; thin = 1;
         total post-warmup samples = 8000

Population-Level Effects: 
                     Estimate Est.Error l-89% CI u-89% CI Rhat Bulk_ESS
Intercept                3.97      4.95    -3.92    11.93 1.00     4763
log_pop                 -0.01      1.01    -1.63     1.60 1.00     4767
contact_high             0.00      0.98    -1.57     1.58 1.00     2633
log_pop:contact_high    -0.05      0.20    -0.38     0.28 1.00     2644
                     Tail_ESS
Intercept                4208
log_pop                  4193
contact_high             3280
log_pop:contact_high     3285

Samples were drawn using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
