
generateLikelihoodV2()               2019-01-06 19:10:50


NULL
i = 6


NULL
 Family: poisson 
  Links: mu = log 
Formula: totalSpiders ~ 1 + log_pop + contact_high + contact_high:log_pop 
   Data: cl.st.list[[i]] (Number of observations: 24) 
Samples: 4 chains, each with iter = 3000; warmup = 2000; thin = 1;
         total post-warmup samples = 4000

Population-Level Effects: 
                     Estimate Est.Error l-89% CI u-89% CI Eff.Sample Rhat
Intercept               -2.40      2.49    -6.40     1.51       3524 1.00
log_pop                  0.59      0.92    -0.91     2.05       3550 1.00
contact_high            -0.18      0.94    -1.70     1.29       2316 1.00
log_pop:contact_high     0.09      0.39    -0.53     0.73       2358 1.00

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
