
generateLikelihoodV2()               2019-01-25 17:17:41


NULL
i = 9


NULL
 Family: poisson 
  Links: mu = log 
Formula: totalSpiders ~ 1 + log_pop + contact_high + contact_high:log_pop 
   Data: cl.st.list[[i]] (Number of observations: 24) 
Samples: 4 chains, each with iter = 3000; warmup = 1000; thin = 1;
         total post-warmup samples = 8000

Population-Level Effects: 
                     Estimate Est.Error l-89% CI u-89% CI Eff.Sample Rhat
Intercept                0.15      0.99    -1.44     1.73       4180 1.00
log_pop                 -0.12      0.44    -0.82     0.59       4021 1.00
contact_high             0.30      0.81    -0.99     1.61       3374 1.00
log_pop:contact_high    -0.27      0.42    -0.96     0.39       3613 1.00

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
