
generateLikelihoodV2()               2019-01-31 10:32:43


NULL
i = 1


NULL
 Family: poisson 
  Links: mu = log 
Formula: totalSpiders ~ 1 + log_pop + contact_high + contact_high:log_pop 
   Data: cl.st.list[[i]] (Number of observations: 34) 
Samples: 4 chains, each with iter = 3000; warmup = 1000; thin = 1;
         total post-warmup samples = 8000

Population-Level Effects: 
                     Estimate Est.Error l-89% CI u-89% CI Eff.Sample Rhat
Intercept                2.42      0.85     1.05     3.80       3630 1.00
log_pop                 -0.06      0.16    -0.32     0.19       3673 1.00
contact_high            -2.18      0.85    -3.57    -0.83       2390 1.00
log_pop:contact_high     0.41      0.16     0.16     0.67       2397 1.00

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
