
generateLikelihoodV2()               2019-01-31 10:48:28


NULL
i = 8


NULL
 Family: poisson 
  Links: mu = log 
Formula: totalSpiders ~ 1 + log_pop + contact_high + contact_high:log_pop 
   Data: cl.st.list[[i]] (Number of observations: 32) 
Samples: 4 chains, each with iter = 3000; warmup = 1000; thin = 1;
         total post-warmup samples = 8000

Population-Level Effects: 
                     Estimate Est.Error l-89% CI u-89% CI Eff.Sample Rhat
Intercept                0.38      1.07    -1.39     2.04       4127 1.00
log_pop                  0.16      0.25    -0.23     0.58       4128 1.00
contact_high            -0.53      0.88    -1.94     0.89       3045 1.00
log_pop:contact_high     0.12      0.21    -0.21     0.46       3030 1.00

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
