
generateLikelihoodV2()               2019-01-25 17:29:47


NULL
i = 3


NULL
 Family: poisson 
  Links: mu = log 
Formula: totalSpiders ~ 1 + log_pop + contact_high + contact_high:log_pop 
   Data: cl.st.list[[i]] (Number of observations: 12) 
Samples: 4 chains, each with iter = 3000; warmup = 1000; thin = 1;
         total post-warmup samples = 8000

Population-Level Effects: 
                     Estimate Est.Error l-89% CI u-89% CI Eff.Sample Rhat
Intercept               -2.26      1.72    -5.06     0.42       7127 1.00
log_pop                  0.65      0.77    -0.57     1.87       7382 1.00
contact_high             0.02      0.90    -1.41     1.46       4963 1.00
log_pop:contact_high     0.03      0.53    -0.82     0.86       5208 1.00

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
