
generateLikelihoodV2()               2019-01-14 06:58:23


NULL
i = 6


NULL
 Family: poisson 
  Links: mu = log 
Formula: totalSpiders ~ 1 + log_pop + contact_high + contact_high:log_pop 
   Data: cl.st.list[[i]] (Number of observations: 24) 
Samples: 4 chains, each with iter = 3000; warmup = 2000; thin = 1;
         total post-warmup samples = 4000

Population-Level Effects: 
                     Estimate Est.Error l-89% CI u-89% CI Eff.Sample Rhat
Intercept               -2.46      2.45    -6.43     1.35       2976 1.00
log_pop                  0.62      0.90    -0.78     2.08       3068 1.00
contact_high            -0.21      0.94    -1.69     1.30       2157 1.00
log_pop:contact_high     0.10      0.40    -0.55     0.72       2140 1.00

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
