
generateLikelihoodV2()               2019-01-31 10:54:17


NULL
i = 6


NULL
 Family: poisson 
  Links: mu = log 
Formula: totalSpiders ~ 1 + log_pop + contact_high + contact_high:log_pop 
   Data: cl.st.list[[i]] (Number of observations: 12) 
Samples: 4 chains, each with iter = 3000; warmup = 1000; thin = 1;
         total post-warmup samples = 8000

Population-Level Effects: 
                     Estimate Est.Error l-89% CI u-89% CI Eff.Sample Rhat
Intercept               -2.64      2.16    -6.14     0.71       7967 1.00
log_pop                  0.18      0.93    -1.30     1.67       8000 1.00
contact_high             0.05      0.94    -1.46     1.55       6976 1.00
log_pop:contact_high    -0.07      0.68    -1.15     1.02       6274 1.00

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
