
generateLikelihoodV2()               2019-01-05 09:48:32


NULL
i = 8


NULL
 Family: poisson 
  Links: mu = log 
Formula: totalSpiders ~ 1 + log_pop + contact_high + contact_high:log_pop 
   Data: cl.st.list[[i]] (Number of observations: 66) 
Samples: 4 chains, each with iter = 3000; warmup = 2000; thin = 1;
         total post-warmup samples = 4000

Population-Level Effects: 
                     Estimate Est.Error l-89% CI u-89% CI Eff.Sample Rhat
Intercept                0.90      0.81    -0.41     2.16       2276 1.00
log_pop                  0.03      0.25    -0.36     0.43       2276 1.00
contact_high            -0.35      0.83    -1.67     0.92       1748 1.00
log_pop:contact_high     0.11      0.26    -0.29     0.52       1714 1.00

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
