
generateLikelihoodV2()               2019-01-31 10:37:17


NULL
i = 5


NULL
 Family: poisson 
  Links: mu = log 
Formula: totalSpiders ~ 1 + log_pop + contact_high + contact_high:log_pop 
   Data: cl.st.list[[i]] (Number of observations: 66) 
Samples: 4 chains, each with iter = 3000; warmup = 1000; thin = 1;
         total post-warmup samples = 8000

Population-Level Effects: 
                     Estimate Est.Error l-89% CI u-89% CI Eff.Sample Rhat
Intercept                0.56      1.03    -1.06     2.24       4695 1.00
log_pop                  0.06      0.24    -0.34     0.44       4657 1.00
contact_high            -0.06      0.87    -1.42     1.35       3223 1.00
log_pop:contact_high     0.01      0.21    -0.32     0.33       3198 1.00

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
