
generateLikelihoodV2()               2019-01-31 10:50:08


NULL
i = 1


NULL
 Family: poisson 
  Links: mu = log 
Formula: totalSpiders ~ 1 + log_pop + contact_high + contact_high:log_pop 
   Data: cl.st.list[[i]] (Number of observations: 16) 
Samples: 4 chains, each with iter = 3000; warmup = 1000; thin = 1;
         total post-warmup samples = 8000

Population-Level Effects: 
                     Estimate Est.Error l-89% CI u-89% CI Eff.Sample Rhat
Intercept                5.50      1.67     2.81     8.17       4810 1.00
log_pop                 -0.69      0.31    -1.20    -0.19       4725 1.00
contact_high             0.55      0.93    -0.94     2.05       3650 1.00
log_pop:contact_high    -0.08      0.17    -0.36     0.20       3570 1.00

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
