
generateLikelihoodV2()               2018-11-28 19:59:09


NULL
i = 8


NULL
 Family: poisson 
  Links: mu = log 
Formula: totalSpiders ~ 1 + log_pop + contact_high + contact_high:log_pop 
   Data: cl.st.list[[i]] (Number of observations: 66) 
Samples: 4 chains, each with iter = 3000; warmup = 1000; thin = 1;
         total post-warmup samples = 8000

Population-Level Effects: 
                     Estimate Est.Error l-95% CI u-95% CI Eff.Sample Rhat
Intercept                0.90      0.81    -0.70     2.48       4972 1.00
log_pop                  0.03      0.25    -0.46     0.53       4920 1.00
contact_high            -0.32      0.82    -1.88     1.30       3440 1.00
log_pop:contact_high     0.10      0.25    -0.40     0.59       3430 1.00

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).

generateLikelihoodV2()               2018-11-28 19:59:57


NULL
i = 8


NULL
 Family: poisson 
  Links: mu = log 
Formula: totalSpiders ~ 1 + log_pop + contact_high + contact_high:log_pop 
   Data: cl.st.list[[i]] (Number of observations: 66) 
Samples: 4 chains, each with iter = 3000; warmup = 1000; thin = 1;
         total post-warmup samples = 8000

Population-Level Effects: 
                     Estimate Est.Error l-95% CI u-95% CI Eff.Sample Rhat
Intercept                0.90      0.81    -0.70     2.48       4972 1.00
log_pop                  0.03      0.25    -0.46     0.53       4920 1.00
contact_high            -0.32      0.82    -1.88     1.30       3440 1.00
log_pop:contact_high     0.10      0.25    -0.40     0.59       3430 1.00

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
