
generateLikelihoodV2()               2019-01-25 17:32:30


NULL
i = 6


NULL
 Family: poisson 
  Links: mu = log 
Formula: totalSpiders ~ 1 + log_pop + contact_high + contact_high:log_pop 
   Data: cl.st.list[[i]] (Number of observations: 12) 
Samples: 4 chains, each with iter = 3000; warmup = 1000; thin = 1;
         total post-warmup samples = 8000

Population-Level Effects: 
                     Estimate Est.Error l-89% CI u-89% CI Eff.Sample Rhat
Intercept               -2.63      2.17    -6.23     0.65       7550 1.00
log_pop                  0.20      0.93    -1.24     1.68       7870 1.00
contact_high             0.03      0.93    -1.45     1.52       7127 1.00
log_pop:contact_high    -0.08      0.65    -1.12     0.95       6254 1.00

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
