
generateLikelihoodV2()               2019-01-25 17:29:02


NULL
i = 2


NULL
 Family: poisson 
  Links: mu = log 
Formula: totalSpiders ~ 1 + log_pop + contact_high + contact_high:log_pop 
   Data: cl.st.list[[i]] (Number of observations: 34) 
Samples: 4 chains, each with iter = 3000; warmup = 1000; thin = 1;
         total post-warmup samples = 8000

Population-Level Effects: 
                     Estimate Est.Error l-89% CI u-89% CI Eff.Sample Rhat
Intercept                0.14      1.23    -1.86     2.09       4342 1.00
log_pop                  0.14      0.30    -0.34     0.62       4371 1.00
contact_high            -0.06      0.91    -1.53     1.38       3241 1.00
log_pop:contact_high     0.01      0.22    -0.35     0.37       3202 1.00

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
