
generateLikelihoodV2()               2019-01-22 16:32:18


NULL
i = 7


NULL
 Family: poisson 
  Links: mu = log 
Formula: totalSpiders ~ 1 + log_pop + contact_high + contact_high:log_pop 
   Data: cl.st.list[[i]] (Number of observations: 16) 
Samples: 4 chains, each with iter = 3000; warmup = 1000; thin = 1;
         total post-warmup samples = 8000

Population-Level Effects: 
                     Estimate Est.Error l-89% CI u-89% CI Eff.Sample Rhat
Intercept                4.57      1.55     2.09     7.01       5087 1.00
log_pop                 -0.66      0.36    -1.23    -0.08       4948 1.00
contact_high            -0.49      0.94    -1.99     1.01       3467 1.00
log_pop:contact_high     0.12      0.22    -0.24     0.47       3510 1.00

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
