generateLikelihoodV2()                 i= 6
NULL
 Family: poisson 
  Links: mu = log 
Formula: totalSpiders ~ 1 + log_pop + contact_high + contact_high:log_pop 
   Data: cl.st.list[[i]] (Number of observations: 32) 
Samples: 4 chains, each with iter = 3000; warmup = 1000; thin = 1;
         total post-warmup samples = 8000

Population-Level Effects: 
                     Estimate Est.Error l-89% CI u-89% CI Eff.Sample Rhat
Intercept                0.47      2.43    -3.43     4.35       5776 1.00
log_pop                 -0.00      1.01    -1.61     1.63       5768 1.00
contact_high            -0.01      0.94    -1.51     1.49       2953 1.00
log_pop:contact_high    -0.06      0.40    -0.71     0.57       2786 1.00

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
