
generateLikelihoodV2()               2019-01-14 06:59:27


NULL
i = 7


NULL
 Family: poisson 
  Links: mu = log 
Formula: totalSpiders ~ 1 + log_pop + contact_high + contact_high:log_pop 
   Data: cl.st.list[[i]] (Number of observations: 34) 
Samples: 4 chains, each with iter = 3000; warmup = 2000; thin = 1;
         total post-warmup samples = 4000

Population-Level Effects: 
                     Estimate Est.Error l-89% CI u-89% CI Eff.Sample Rhat
Intercept                7.00      1.02     5.33     8.60       2134 1.00
log_pop                 -1.15      0.24    -1.53    -0.76       2096 1.00
contact_high             0.37      0.84    -0.90     1.72       1394 1.00
log_pop:contact_high    -0.08      0.20    -0.41     0.22       1379 1.00

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
