
generateLikelihoodV2()               2019-05-26 11:51:37


NULL
i = 2


NULL
 Family: poisson 
  Links: mu = log 
Formula: totalSpiders ~ 1 + log_pop + contact_high + contact_high:log_pop 
   Data: cl.st.list[[i]] (Number of observations: 32) 
Samples: 4 chains, each with iter = 3000; warmup = 1000; thin = 1;
         total post-warmup samples = 8000

Population-Level Effects: 
                     Estimate Est.Error l-89% CI u-89% CI Eff.Sample Rhat
Intercept                1.17      1.48    -1.27     3.45       5344 1.00
log_pop                 -0.28      0.38    -0.87     0.33       5279 1.00
contact_high            -0.04      0.93    -1.52     1.45       3875 1.00
log_pop:contact_high     0.07      0.24    -0.31     0.44       3824 1.00

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
