
generateLikelihoodV2()               2018-11-29 13:37:34


NULL
i = 9


NULL
 Family: poisson 
  Links: mu = log 
Formula: totalSpiders ~ 1 + log_pop + contact_high + contact_high:log_pop 
   Data: cl.st.list[[i]] (Number of observations: 24) 
Samples: 4 chains, each with iter = 3000; warmup = 1000; thin = 1;
         total post-warmup samples = 8000

Population-Level Effects: 
                     Estimate Est.Error l-95% CI u-95% CI Eff.Sample Rhat
Intercept                0.70      2.21    -3.69     5.04       6515 1.00
log_pop                 -0.30      0.79    -1.86     1.25       6433 1.00
contact_high             0.14      0.92    -1.66     1.94       4861 1.00
log_pop:contact_high    -0.08      0.37    -0.83     0.65       4582 1.00

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
