
generateLikelihoodV2()               2019-05-26 10:39:28


NULL
i = 3


NULL
 Family: poisson 
  Links: mu = log 
Formula: totalSpiders ~ 1 + log_pop + contact_high + contact_high:log_pop 
   Data: cl.st.list[[i]] (Number of observations: 12) 
Samples: 4 chains, each with iter = 3000; warmup = 1000; thin = 1;
         total post-warmup samples = 8000

Population-Level Effects: 
                     Estimate Est.Error l-89% CI u-89% CI Eff.Sample Rhat
Intercept                0.56      1.63    -2.08     3.10       7600 1.00
log_pop                 -0.88      0.80    -2.14     0.39       7104 1.00
contact_high             0.34      0.90    -1.11     1.77       5831 1.00
log_pop:contact_high     0.06      0.57    -0.84     0.96       5623 1.00

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
