generateLikelihoodV2()                 i= 3
NULL
 Family: poisson 
  Links: mu = log 
Formula: totalSpiders ~ 1 + log_pop + contact_high + contact_high:log_pop 
   Data: cl.st.list[[i]] (Number of observations: 18) 
Samples: 4 chains, each with iter = 3000; warmup = 1000; thin = 1;
         total post-warmup samples = 8000

Population-Level Effects: 
                     Estimate Est.Error l-89% CI u-89% CI Eff.Sample Rhat
Intercept                1.75      4.04    -4.79     8.30       6288 1.00
log_pop                  0.00      0.99    -1.60     1.61       6280 1.00
contact_high             0.00      0.96    -1.51     1.55       3821 1.00
log_pop:contact_high    -0.06      0.24    -0.45     0.32       3800 1.00

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
