generateLikelihoodV3()                 i= 2
NULL
 Family: poisson 
  Links: mu = log 
Formula: totalSpiders ~ 1 + log_pop + contact_high + contact_high:log_pop 
   Data: cl.st.list[[i]] (Number of observations: 10) 
Samples: 4 chains, each with iter = 3000; warmup = 1000; thin = 1;
         total post-warmup samples = 8000

Population-Level Effects: 
                     Estimate Est.Error l-89% CI u-89% CI Rhat Bulk_ESS
Intercept                2.52      2.72    -1.91     6.92 1.00     5265
log_pop                 -0.02      0.98    -1.60     1.59 1.00     5277
contact_high             0.01      0.94    -1.49     1.49 1.00     3768
log_pop:contact_high    -0.01      0.34    -0.55     0.53 1.00     3802
                     Tail_ESS
Intercept                4562
log_pop                  4508
contact_high             4133
log_pop:contact_high     3864

Samples were drawn using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
