
generateLikelihoodV2()               


NULL
i = 2


NULL
 Family: poisson 
  Links: mu = log 
Formula: totalSpiders ~ 1 + log_pop + contact_high + contact_high:log_pop 
   Data: cl.st.list[[i]] (Number of observations: 32) 
Samples: 4 chains, each with iter = 3000; warmup = 1000; thin = 1;
         total post-warmup samples = 8000

Population-Level Effects: 
                     Estimate Est.Error l-89% CI u-89% CI Eff.Sample Rhat
Intercept                0.11      2.07    -3.18     3.32       6921 1.00
log_pop                 -0.01      0.99    -1.56     1.57       6926 1.00
contact_high             0.03      0.90    -1.41     1.48       4464 1.00
log_pop:contact_high     0.06      0.45    -0.66     0.78       4478 1.00

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
