
generateLikelihoodV2()               2019-01-14 06:53:31


NULL
i = 1


NULL
 Family: poisson 
  Links: mu = log 
Formula: totalSpiders ~ 1 + log_pop + contact_high + contact_high:log_pop 
   Data: cl.st.list[[i]] (Number of observations: 34) 
Samples: 4 chains, each with iter = 3000; warmup = 2000; thin = 1;
         total post-warmup samples = 4000

Population-Level Effects: 
                     Estimate Est.Error l-89% CI u-89% CI Eff.Sample Rhat
Intercept                1.33      1.28    -0.68     3.37       2201 1.00
log_pop                  0.18      0.30    -0.30     0.66       2206 1.00
contact_high            -1.62      0.89    -3.01    -0.20       1436 1.00
log_pop:contact_high     0.39      0.21     0.05     0.72       1430 1.00

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
