
generateLikelihoodV2()               2019-02-27 09:33:02


NULL
i = 6


NULL
 Family: poisson 
  Links: mu = log 
Formula: totalSpiders ~ 1 + log_pop + contact_high + contact_high:log_pop 
   Data: cl.st.list[[i]] (Number of observations: 12) 
Samples: 4 chains, each with iter = 3000; warmup = 1000; thin = 1;
         total post-warmup samples = 8000

Population-Level Effects: 
                     Estimate Est.Error l-89% CI u-89% CI Eff.Sample Rhat
Intercept               -3.50      2.44    -7.58     0.18       5725 1.00
log_pop                  0.33      0.97    -1.21     1.88       6460 1.00
contact_high            -0.27      0.95    -1.77     1.23       6122 1.00
log_pop:contact_high    -0.57      0.82    -1.86     0.72       6086 1.00

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
