
generateLikelihoodV2()               2019-01-14 07:06:32


NULL
i = 6


NULL
 Family: poisson 
  Links: mu = log 
Formula: totalSpiders ~ 1 + log_pop + contact_high + contact_high:log_pop 
   Data: cl.st.list[[i]] (Number of observations: 12) 
Samples: 4 chains, each with iter = 3000; warmup = 2000; thin = 1;
         total post-warmup samples = 4000

Population-Level Effects: 
                     Estimate Est.Error l-89% CI u-89% CI Eff.Sample Rhat
Intercept               -0.98      2.66    -5.26     3.35       3393 1.00
log_pop                  0.26      0.97    -1.30     1.87       3427 1.00
contact_high             0.06      0.94    -1.41     1.56       2165 1.00
log_pop:contact_high    -0.04      0.40    -0.70     0.60       2193 1.00

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
