
generateLikelihoodV2()               2019-02-27 09:34:07


NULL
i = 7


NULL
 Family: poisson 
  Links: mu = log 
Formula: totalSpiders ~ 1 + log_pop + contact_high + contact_high:log_pop 
   Data: cl.st.list[[i]] (Number of observations: 16) 
Samples: 4 chains, each with iter = 3000; warmup = 1000; thin = 1;
         total post-warmup samples = 8000

Population-Level Effects: 
                     Estimate Est.Error l-89% CI u-89% CI Eff.Sample Rhat
Intercept                5.14      1.67     2.42     7.77       5727 1.00
log_pop                 -0.74      0.32    -1.25    -0.23       5532 1.00
contact_high            -0.16      0.98    -1.70     1.38       3666 1.00
log_pop:contact_high    -0.02      0.19    -0.32     0.29       3624 1.00

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
