
generateLikelihoodV2()               


NULL
i = 2


NULL
 Family: poisson 
  Links: mu = log 
Formula: totalSpiders ~ 1 + log_pop + contact_high + contact_high:log_pop 
   Data: cl.st.list[[i]] (Number of observations: 32) 
Samples: 4 chains, each with iter = 3000; warmup = 1000; thin = 1;
         total post-warmup samples = 8000

Population-Level Effects: 
                     Estimate Est.Error l-89% CI u-89% CI Eff.Sample
Intercept                0.19      4.45    -6.86     7.37       5611
log_pop                 -0.02      1.01    -1.66     1.58       5677
contact_high             0.00      0.98    -1.56     1.56       3648
log_pop:contact_high     0.04      0.24    -0.34     0.41       3565
                     Rhat
Intercept            1.00
log_pop              1.00
contact_high         1.00
log_pop:contact_high 1.00

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
