
generateLikelihoodV2()               


NULL
i = 6


NULL
 Family: poisson 
  Links: mu = log 
Formula: totalSpiders ~ 1 + log_pop + contact_high + contact_high:log_pop 
   Data: cl.st.list[[i]] (Number of observations: 12) 
Samples: 4 chains, each with iter = 3000; warmup = 1000; thin = 1;
         total post-warmup samples = 8000

Population-Level Effects: 
                     Estimate Est.Error l-89% CI u-89% CI Eff.Sample
Intercept               -3.20      2.50    -7.26     0.75       4783
log_pop                  0.01      1.02    -1.63     1.62       5111
contact_high             0.51      0.93    -0.98     2.00       4941
log_pop:contact_high     1.08      0.69     0.02     2.23       4154
                     Rhat
Intercept            1.00
log_pop              1.00
contact_high         1.00
log_pop:contact_high 1.00

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
