
generateLikelihoodV2()               2019-01-31 10:41:13


NULL
i = 9


NULL
 Family: poisson 
  Links: mu = log 
Formula: totalSpiders ~ 1 + log_pop + contact_high + contact_high:log_pop 
   Data: cl.st.list[[i]] (Number of observations: 24) 
Samples: 4 chains, each with iter = 3000; warmup = 1000; thin = 1;
         total post-warmup samples = 8000

Population-Level Effects: 
                     Estimate Est.Error l-89% CI u-89% CI Eff.Sample Rhat
Intercept                0.18      1.00    -1.41     1.74       4893 1.00
log_pop                 -0.14      0.45    -0.84     0.59       4618 1.00
contact_high             0.28      0.82    -1.03     1.58       3711 1.00
log_pop:contact_high    -0.26      0.43    -0.94     0.41       3823 1.00

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
