
generateLikelihoodV2()               2019-01-25 17:10:18


NULL
i = 3


NULL
 Family: poisson 
  Links: mu = log 
Formula: totalSpiders ~ 1 + log_pop + contact_high + contact_high:log_pop 
   Data: cl.st.list[[i]] (Number of observations: 24) 
Samples: 4 chains, each with iter = 3000; warmup = 1000; thin = 1;
         total post-warmup samples = 8000

Population-Level Effects: 
                     Estimate Est.Error l-89% CI u-89% CI Eff.Sample Rhat
Intercept                0.82      0.99    -0.80     2.34       6064 1.00
log_pop                 -0.61      0.52    -1.44     0.22       5399 1.00
contact_high             0.15      0.86    -1.24     1.51       4105 1.00
log_pop:contact_high    -0.06      0.47    -0.81     0.67       3934 1.00

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
