generateLikelihoodV2()                 i= 8
NULL
 Family: poisson 
  Links: mu = log 
Formula: totalSpiders ~ 1 + log_pop + contact_high + contact_high:log_pop 
   Data: cl.st.list[[i]] (Number of observations: 12) 
Samples: 4 chains, each with iter = 3000; warmup = 1000; thin = 1;
         total post-warmup samples = 8000

Population-Level Effects: 
                     Estimate Est.Error l-89% CI u-89% CI Eff.Sample Rhat
Intercept               -2.75      1.95    -5.88     0.31       5638 1.00
log_pop                 -0.00      1.00    -1.58     1.54       6731 1.00
contact_high             0.67      0.90    -0.76     2.11       5657 1.00
log_pop:contact_high     1.03      0.75    -0.13     2.27       4390 1.00

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
