generateLikelihoodV3()                 i= 1
NULL
 Family: poisson 
  Links: mu = log 
Formula: totalSpiders ~ 1 + log_pop + contact_high + contact_high:log_pop 
   Data: cl.st.list[[i]] (Number of observations: 6) 
Samples: 4 chains, each with iter = 3000; warmup = 1000; thin = 1;
         total post-warmup samples = 8000

Population-Level Effects: 
                     Estimate Est.Error l-89% CI u-89% CI Rhat Bulk_ESS
Intercept                3.91      4.16    -2.71    10.59 1.00     4681
log_pop                  0.01      1.02    -1.64     1.63 1.00     4680
contact_high             0.00      0.97    -1.54     1.52 1.00     3026
log_pop:contact_high    -0.06      0.24    -0.43     0.33 1.00     3009
                     Tail_ESS
Intercept                4166
log_pop                  4201
contact_high             3563
log_pop:contact_high     3465

Samples were drawn using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
