
generateLikelihoodV2()               2019-01-05 09:44:50


NULL
i = 2


NULL
 Family: poisson 
  Links: mu = log 
Formula: totalSpiders ~ 1 + log_pop + contact_high + contact_high:log_pop 
   Data: cl.st.list[[i]] (Number of observations: 66) 
Samples: 4 chains, each with iter = 3000; warmup = 2000; thin = 1;
         total post-warmup samples = 4000

Population-Level Effects: 
                     Estimate Est.Error l-89% CI u-89% CI Eff.Sample Rhat
Intercept                1.75      0.84     0.42     3.08       1624 1.00
log_pop                 -0.31      0.27    -0.74     0.12       1616 1.00
contact_high            -0.77      0.84    -2.14     0.53       1400 1.00
log_pop:contact_high     0.25      0.27    -0.16     0.70       1403 1.00

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
