
generateLikelihoodV2()               2019-01-06 19:28:41


NULL
i = 9


NULL
 Family: poisson 
  Links: mu = log 
Formula: totalSpiders ~ 1 + log_pop + contact_high + contact_high:log_pop 
   Data: cl.st.list[[i]] (Number of observations: 12) 
Samples: 4 chains, each with iter = 3000; warmup = 2000; thin = 1;
         total post-warmup samples = 4000

Population-Level Effects: 
                     Estimate Est.Error l-89% CI u-89% CI Eff.Sample Rhat
Intercept               -0.48      2.69    -4.83     3.83       3497 1.00
log_pop                 -0.15      0.95    -1.65     1.35       3466 1.00
contact_high            -0.03      0.95    -1.55     1.49       2265 1.00
log_pop:contact_high     0.02      0.46    -0.72     0.75       2417 1.00

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
