
generateLikelihoodV2()               2019-02-27 09:25:04


NULL
i = 6


NULL
 Family: poisson 
  Links: mu = log 
Formula: totalSpiders ~ 1 + log_pop + contact_high + contact_high:log_pop 
   Data: cl.st.list[[i]] (Number of observations: 12) 
Samples: 4 chains, each with iter = 3000; warmup = 1000; thin = 1;
         total post-warmup samples = 8000

Population-Level Effects: 
                     Estimate Est.Error l-89% CI u-89% CI Eff.Sample Rhat
Intercept               -1.76      2.02    -5.06     1.39       5617 1.00
log_pop                 -0.52      0.87    -1.90     0.87       5164 1.00
contact_high             0.68      0.93    -0.80     2.19       5397 1.00
log_pop:contact_high     0.81      0.64    -0.19     1.87       4355 1.00

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
