
generateLikelihoodV2()               2019-01-06 19:07:17


NULL
i = 2


NULL
 Family: poisson 
  Links: mu = log 
Formula: totalSpiders ~ 1 + log_pop + contact_high + contact_high:log_pop 
   Data: cl.st.list[[i]] (Number of observations: 66) 
Samples: 4 chains, each with iter = 3000; warmup = 2000; thin = 1;
         total post-warmup samples = 4000

Population-Level Effects: 
                     Estimate Est.Error l-89% CI u-89% CI Eff.Sample Rhat
Intercept                1.74      0.87     0.35     3.12       1958 1.00
log_pop                 -0.31      0.28    -0.75     0.14       1945 1.00
contact_high            -0.71      0.84    -2.07     0.60       1432 1.00
log_pop:contact_high     0.23      0.27    -0.19     0.67       1429 1.00

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
