
generateLikelihoodV2()               2019-05-25 11:20:38


NULL
i = 8


NULL
 Family: poisson 
  Links: mu = log 
Formula: totalSpiders ~ 1 + log_pop + contact_high + contact_high:log_pop 
   Data: cl.st.list[[i]] (Number of observations: 34) 
Samples: 4 chains, each with iter = 3000; warmup = 1000; thin = 1;
         total post-warmup samples = 8000

Population-Level Effects: 
                     Estimate Est.Error l-89% CI u-89% CI Eff.Sample Rhat
Intercept               -0.78      1.47    -3.23     1.49       5617 1.00
log_pop                  0.24      0.34    -0.29     0.81       5647 1.00
contact_high            -0.26      0.92    -1.70     1.23       3250 1.00
log_pop:contact_high     0.04      0.22    -0.33     0.39       3171 1.00

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
