
generateLikelihoodV2()               2019-05-26 10:43:23


NULL
i = 8


NULL
 Family: poisson 
  Links: mu = log 
Formula: totalSpiders ~ 1 + log_pop + contact_high + contact_high:log_pop 
   Data: cl.st.list[[i]] (Number of observations: 32) 
Samples: 4 chains, each with iter = 3000; warmup = 1000; thin = 1;
         total post-warmup samples = 8000

Population-Level Effects: 
                     Estimate Est.Error l-89% CI u-89% CI Eff.Sample Rhat
Intercept               -2.20      1.58    -4.78     0.27       4727 1.00
log_pop                  0.62      0.37     0.05     1.21       4798 1.00
contact_high            -0.40      0.93    -1.87     1.09       3210 1.00
log_pop:contact_high     0.05      0.22    -0.30     0.40       3228 1.00

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
