
generateLikelihoodV2()               2019-01-14 07:10:10


NULL
i = 1


NULL
 Family: poisson 
  Links: mu = log 
Formula: totalSpiders ~ 1 + log_pop + contact_high + contact_high:log_pop 
   Data: cl.st.list[[i]] (Number of observations: 16) 
Samples: 4 chains, each with iter = 3000; warmup = 2000; thin = 1;
         total post-warmup samples = 4000

Population-Level Effects: 
                     Estimate Est.Error l-89% CI u-89% CI Eff.Sample Rhat
Intercept                6.54      2.15     3.08     9.87       2929 1.00
log_pop                 -1.12      0.51    -1.93    -0.30       2903 1.00
contact_high             0.42      0.93    -1.08     1.86       1949 1.00
log_pop:contact_high    -0.07      0.22    -0.42     0.28       1881 1.00

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
