
generateLikelihoodV2()               2019-01-06 19:19:26


NULL
i = 7


NULL
 Family: poisson 
  Links: mu = log 
Formula: totalSpiders ~ 1 + log_pop + contact_high + contact_high:log_pop 
   Data: cl.st.list[[i]] (Number of observations: 18) 
Samples: 4 chains, each with iter = 3000; warmup = 2000; thin = 1;
         total post-warmup samples = 4000

Population-Level Effects: 
                     Estimate Est.Error l-89% CI u-89% CI Eff.Sample Rhat
Intercept                4.46      1.50     2.08     6.87       2278 1.00
log_pop                 -0.51      0.36    -1.09     0.07       2269 1.00
contact_high             0.14      0.94    -1.36     1.61       1506 1.00
log_pop:contact_high    -0.01      0.22    -0.37     0.34       1467 1.00

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
