
generateLikelihoodV2()               


NULL
i = 3


NULL
 Family: poisson 
  Links: mu = log 
Formula: totalSpiders ~ 1 + log_pop + contact_high + contact_high:log_pop 
   Data: cl.st.list[[i]] (Number of observations: 12) 
Samples: 4 chains, each with iter = 3000; warmup = 1000; thin = 1;
         total post-warmup samples = 8000

Population-Level Effects: 
                     Estimate Est.Error l-89% CI u-89% CI Eff.Sample Rhat
Intercept               -1.28      2.19    -4.76     2.25       7270 1.00
log_pop                  0.01      1.00    -1.60     1.60       7280 1.00
contact_high             0.15      0.92    -1.31     1.65       5298 1.00
log_pop:contact_high     0.26      0.55    -0.61     1.12       4942 1.00

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
