generateLikelihoodV2()                 i= 9
NULL
 Family: poisson 
  Links: mu = log 
Formula: totalSpiders ~ 1 + log_pop + contact_high + contact_high:log_pop 
   Data: cl.st.list[[i]] (Number of observations: 12) 
Samples: 4 chains, each with iter = 3000; warmup = 1000; thin = 1;
         total post-warmup samples = 8000

Population-Level Effects: 
                     Estimate Est.Error l-89% CI u-89% CI Eff.Sample Rhat
Intercept                0.03      2.19    -3.45     3.57       5721 1.00
log_pop                 -0.00      0.98    -1.58     1.57       5750 1.00
contact_high            -0.34      0.92    -1.79     1.14       5241 1.00
log_pop:contact_high    -0.71      0.56    -1.64     0.16       4611 1.00

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
