
generateLikelihoodV2()               2019-01-05 09:55:15


NULL
i = 4


NULL
 Family: poisson 
  Links: mu = log 
Formula: totalSpiders ~ 1 + log_pop + contact_high + contact_high:log_pop 
   Data: cl.st.list[[i]] (Number of observations: 16) 
Samples: 4 chains, each with iter = 3000; warmup = 2000; thin = 1;
         total post-warmup samples = 4000

Population-Level Effects: 
                     Estimate Est.Error l-89% CI u-89% CI Eff.Sample Rhat
Intercept                2.14      1.98    -1.09     5.23       2763 1.00
log_pop                 -0.11      0.47    -0.83     0.65       2765 1.00
contact_high            -0.25      1.00    -1.86     1.30       1634 1.00
log_pop:contact_high     0.06      0.24    -0.31     0.45       1589 1.00

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
