
generateLikelihoodV2()               2019-05-25 09:59:06


NULL
i = 4


NULL
 Family: poisson 
  Links: mu = log 
Formula: totalSpiders ~ 1 + log_pop + contact_high + contact_high:log_pop 
   Data: cl.st.list[[i]] (Number of observations: 34) 
Samples: 4 chains, each with iter = 3000; warmup = 1000; thin = 1;
         total post-warmup samples = 8000

Population-Level Effects: 
                     Estimate Est.Error l-89% CI u-89% CI Eff.Sample Rhat
Intercept                0.93      1.06    -0.80     2.60       5283 1.00
log_pop                  0.08      0.20    -0.24     0.40       5317 1.00
contact_high             0.06      0.92    -1.42     1.54       3898 1.00
log_pop:contact_high    -0.02      0.17    -0.29     0.26       3868 1.00

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
