generateLikelihoodV2()                 i= 9
NULL
 Family: poisson 
  Links: mu = log 
Formula: totalSpiders ~ 1 + log_pop + contact_high + contact_high:log_pop 
   Data: cl.st.list[[i]] (Number of observations: 12) 
Samples: 4 chains, each with iter = 3000; warmup = 1000; thin = 1;
         total post-warmup samples = 8000

Population-Level Effects: 
                     Estimate Est.Error l-89% CI u-89% CI Eff.Sample Rhat
Intercept                0.01      1.67    -2.63     2.66       6394 1.00
log_pop                  0.00      1.01    -1.61     1.60       6308 1.00
contact_high            -0.50      0.89    -1.95     0.93       4966 1.00
log_pop:contact_high    -0.76      0.68    -1.86     0.30       3970 1.00

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
