
generateLikelihoodV2()               2019-01-06 19:24:52


NULL
i = 4


NULL
 Family: poisson 
  Links: mu = log 
Formula: totalSpiders ~ 1 + log_pop + contact_high + contact_high:log_pop 
   Data: cl.st.list[[i]] (Number of observations: 16) 
Samples: 4 chains, each with iter = 3000; warmup = 2000; thin = 1;
         total post-warmup samples = 4000

Population-Level Effects: 
                     Estimate Est.Error l-89% CI u-89% CI Eff.Sample Rhat
Intercept                2.03      2.03    -1.16     5.27       2554 1.00
log_pop                 -0.08      0.47    -0.84     0.67       2548 1.00
contact_high            -0.21      0.92    -1.68     1.23       2172 1.00
log_pop:contact_high     0.05      0.22    -0.30     0.41       2130 1.00

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
