
generateLikelihoodV2()               2019-01-06 19:07:59


NULL
i = 3


NULL
 Family: poisson 
  Links: mu = log 
Formula: totalSpiders ~ 1 + log_pop + contact_high + contact_high:log_pop 
   Data: cl.st.list[[i]] (Number of observations: 24) 
Samples: 4 chains, each with iter = 3000; warmup = 2000; thin = 1;
         total post-warmup samples = 4000

Population-Level Effects: 
                     Estimate Est.Error l-89% CI u-89% CI Eff.Sample Rhat
Intercept                1.60      2.31    -2.20     5.25       3132 1.00
log_pop                 -0.72      0.86    -2.08     0.69       2846 1.00
contact_high             0.11      0.92    -1.35     1.59       2391 1.00
log_pop:contact_high    -0.05      0.37    -0.64     0.52       2355 1.00

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
