
generateLikelihoodV2()               2019-01-22 16:31:14


NULL
i = 6


NULL
 Family: poisson 
  Links: mu = log 
Formula: totalSpiders ~ 1 + log_pop + contact_high + contact_high:log_pop 
   Data: cl.st.list[[i]] (Number of observations: 12) 
Samples: 4 chains, each with iter = 3000; warmup = 1000; thin = 1;
         total post-warmup samples = 8000

Population-Level Effects: 
                     Estimate Est.Error l-89% CI u-89% CI Eff.Sample Rhat
Intercept               -2.36      2.11    -5.81     0.90       8000 1.00
log_pop                  0.09      0.97    -1.45     1.64       8000 1.00
contact_high             0.06      0.92    -1.41     1.52       7217 1.00
log_pop:contact_high    -0.12      0.68    -1.19     0.94       6500 1.00

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
