
generateLikelihoodV2()               2019-01-22 16:29:12


NULL
i = 4


NULL
 Family: poisson 
  Links: mu = log 
Formula: totalSpiders ~ 1 + log_pop + contact_high + contact_high:log_pop 
   Data: cl.st.list[[i]] (Number of observations: 16) 
Samples: 4 chains, each with iter = 3000; warmup = 1000; thin = 1;
         total post-warmup samples = 8000

Population-Level Effects: 
                     Estimate Est.Error l-89% CI u-89% CI Eff.Sample Rhat
Intercept                1.95      1.63    -0.66     4.53       5403 1.00
log_pop                 -0.06      0.38    -0.66     0.54       5397 1.00
contact_high            -0.32      0.94    -1.84     1.19       3791 1.00
log_pop:contact_high     0.08      0.22    -0.28     0.44       3812 1.00

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
