
generateLikelihoodV2()               2019-02-27 09:21:46


NULL
i = 2


NULL
 Family: poisson 
  Links: mu = log 
Formula: totalSpiders ~ 1 + log_pop + contact_high + contact_high:log_pop 
   Data: cl.st.list[[i]] (Number of observations: 32) 
Samples: 4 chains, each with iter = 3000; warmup = 1000; thin = 1;
         total post-warmup samples = 8000

Population-Level Effects: 
                     Estimate Est.Error l-89% CI u-89% CI Eff.Sample Rhat
Intercept                1.18      1.48    -1.18     3.49       5880 1.00
log_pop                 -0.28      0.37    -0.88     0.31       5684 1.00
contact_high            -0.05      0.94    -1.56     1.44       3488 1.00
log_pop:contact_high     0.07      0.24    -0.31     0.45       3466 1.00

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
