
generateLikelihoodV2()               2018-11-27 20:34:04


NULL
i = 7


NULL
 Family: poisson 
  Links: mu = log 
Formula: totalSpiders ~ 1 + log_pop + contact_high + contact_high:log_pop 
   Data: cl.st.list[[i]] (Number of observations: 34) 
Samples: 4 chains, each with iter = 3000; warmup = 1000; thin = 1;
         total post-warmup samples = 8000

Population-Level Effects: 
                     Estimate Est.Error l-95% CI u-95% CI Eff.Sample Rhat
Intercept                7.02      1.01     5.07     9.00       3921 1.00
log_pop                 -1.16      0.24    -1.63    -0.69       3861 1.00
contact_high             0.36      0.85    -1.30     1.99       2750 1.00
log_pop:contact_high    -0.08      0.20    -0.47     0.32       2740 1.00

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).

generateLikelihoodV2()               2018-11-27 20:35:17


NULL
i = 7


NULL
 Family: poisson 
  Links: mu = log 
Formula: totalSpiders ~ 1 + log_pop + contact_high + contact_high:log_pop 
   Data: cl.st.list[[i]] (Number of observations: 34) 
Samples: 4 chains, each with iter = 3000; warmup = 1000; thin = 1;
         total post-warmup samples = 8000

Population-Level Effects: 
                     Estimate Est.Error l-95% CI u-95% CI Eff.Sample Rhat
Intercept                7.02      1.01     5.07     9.00       3921 1.00
log_pop                 -1.16      0.24    -1.63    -0.69       3861 1.00
contact_high             0.36      0.85    -1.30     1.99       2750 1.00
log_pop:contact_high    -0.08      0.20    -0.47     0.32       2740 1.00

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).

generateLikelihoodV2()               2018-11-27 20:36:00


NULL
i = 7


NULL
 Family: poisson 
  Links: mu = log 
Formula: totalSpiders ~ 1 + log_pop + contact_high + contact_high:log_pop 
   Data: cl.st.list[[i]] (Number of observations: 34) 
Samples: 4 chains, each with iter = 3000; warmup = 1000; thin = 1;
         total post-warmup samples = 8000

Population-Level Effects: 
                     Estimate Est.Error l-95% CI u-95% CI Eff.Sample Rhat
Intercept                7.02      1.01     5.07     9.00       3921 1.00
log_pop                 -1.16      0.24    -1.63    -0.69       3861 1.00
contact_high             0.36      0.85    -1.30     1.99       2750 1.00
log_pop:contact_high    -0.08      0.20    -0.47     0.32       2740 1.00

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
