
generateLikelihoodV2()               2019-01-31 10:52:39


NULL
i = 4


NULL
 Family: poisson 
  Links: mu = log 
Formula: totalSpiders ~ 1 + log_pop + contact_high + contact_high:log_pop 
   Data: cl.st.list[[i]] (Number of observations: 16) 
Samples: 4 chains, each with iter = 3000; warmup = 1000; thin = 1;
         total post-warmup samples = 8000

Population-Level Effects: 
                     Estimate Est.Error l-89% CI u-89% CI Eff.Sample Rhat
Intercept                1.87      1.55    -0.64     4.29       4954 1.00
log_pop                 -0.04      0.28    -0.48     0.42       4963 1.00
contact_high            -0.34      0.94    -1.84     1.13       3387 1.00
log_pop:contact_high     0.07      0.18    -0.21     0.35       3399 1.00

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
