
generateLikelihoodV2()               2018-12-12 14:51:12


NULL
i = 7


NULL
 Family: poisson 
  Links: mu = log 
Formula: totalSpiders ~ 1 + log_pop + contact_high + contact_high:log_pop 
   Data: cl.st.list[[i]] (Number of observations: 34) 
Samples: 4 chains, each with iter = 3000; warmup = 1000; thin = 1;
         total post-warmup samples = 8000

Population-Level Effects: 
                     Estimate Est.Error l-95% CI u-95% CI Eff.Sample Rhat
Intercept                7.00      1.02     4.99     8.93       3289 1.00
log_pop                 -1.15      0.24    -1.62    -0.67       3268 1.00
contact_high             0.38      0.86    -1.33     2.03       2712 1.00
log_pop:contact_high    -0.09      0.20    -0.48     0.32       2696 1.00

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).

generateLikelihoodV2()               2018-12-12 14:52:23


NULL
i = 7


NULL
 Family: poisson 
  Links: mu = log 
Formula: totalSpiders ~ 1 + log_pop + contact_high + contact_high:log_pop 
   Data: cl.st.list[[i]] (Number of observations: 34) 
Samples: 4 chains, each with iter = 3000; warmup = 1000; thin = 1;
         total post-warmup samples = 8000

Population-Level Effects: 
                     Estimate Est.Error l-95% CI u-95% CI Eff.Sample Rhat
Intercept                7.00      1.02     4.99     8.93       3289 1.00
log_pop                 -1.15      0.24    -1.62    -0.67       3268 1.00
contact_high             0.38      0.86    -1.33     2.03       2712 1.00
log_pop:contact_high    -0.09      0.20    -0.48     0.32       2696 1.00

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).

generateLikelihoodV2()               2018-12-12 14:53:07


NULL
i = 7


NULL
 Family: poisson 
  Links: mu = log 
Formula: totalSpiders ~ 1 + log_pop + contact_high + contact_high:log_pop 
   Data: cl.st.list[[i]] (Number of observations: 34) 
Samples: 4 chains, each with iter = 3000; warmup = 1000; thin = 1;
         total post-warmup samples = 8000

Population-Level Effects: 
                     Estimate Est.Error l-95% CI u-95% CI Eff.Sample Rhat
Intercept                7.00      1.02     4.99     8.93       3289 1.00
log_pop                 -1.15      0.24    -1.62    -0.67       3268 1.00
contact_high             0.38      0.86    -1.33     2.03       2712 1.00
log_pop:contact_high    -0.09      0.20    -0.48     0.32       2696 1.00

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
