
generateLikelihoodV2()               2019-01-25 17:21:58


NULL
i = 4


NULL
 Family: poisson 
  Links: mu = log 
Formula: totalSpiders ~ 1 + log_pop + contact_high + contact_high:log_pop 
   Data: cl.st.list[[i]] (Number of observations: 18) 
Samples: 4 chains, each with iter = 3000; warmup = 1000; thin = 1;
         total post-warmup samples = 8000

Population-Level Effects: 
                     Estimate Est.Error l-89% CI u-89% CI Eff.Sample Rhat
Intercept                3.82      1.18     1.97     5.70       4188 1.00
log_pop                 -0.29      0.22    -0.64     0.05       4154 1.00
contact_high            -1.03      0.88    -2.45     0.36       3419 1.00
log_pop:contact_high     0.19      0.16    -0.06     0.46       3402 1.00

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
