generateLikelihoodV2()                 i= 1
NULL
 Family: poisson 
  Links: mu = log 
Formula: totalSpiders ~ 1 + log_pop + contact_high + contact_high:log_pop 
   Data: cl.st.list[[i]] (Number of observations: 18) 
Samples: 4 chains, each with iter = 3000; warmup = 1000; thin = 1;
         total post-warmup samples = 8000

Population-Level Effects: 
                     Estimate Est.Error l-89% CI u-89% CI Eff.Sample Rhat
Intercept                1.69      4.41    -5.45     8.83       5689 1.00
log_pop                 -0.02      1.02    -1.66     1.62       5709 1.00
contact_high             0.00      0.98    -1.59     1.54       3374 1.00
log_pop:contact_high     0.01      0.23    -0.35     0.39       3362 1.00

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
