
generateLikelihoodV2()               2019-01-22 16:13:29


NULL
i = 7


NULL
 Family: poisson 
  Links: mu = log 
Formula: totalSpiders ~ 1 + log_pop + contact_high + contact_high:log_pop 
   Data: cl.st.list[[i]] (Number of observations: 34) 
Samples: 4 chains, each with iter = 3000; warmup = 1000; thin = 1;
         total post-warmup samples = 8000

Population-Level Effects: 
                     Estimate Est.Error l-89% CI u-89% CI Eff.Sample Rhat
Intercept                5.92      0.81     4.60     7.20       3928 1.00
log_pop                 -0.88      0.19    -1.19    -0.57       3873 1.00
contact_high             0.47      0.81    -0.80     1.79       2691 1.00
log_pop:contact_high    -0.11      0.19    -0.42     0.19       2705 1.00

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
