generateLikelihoodV2()                 i= 7
NULL
 Family: poisson 
  Links: mu = log 
Formula: totalSpiders ~ 1 + log_pop + contact_high + contact_high:log_pop 
   Data: cl.st.list[[i]] (Number of observations: 12) 
Samples: 4 chains, each with iter = 3000; warmup = 1000; thin = 1;
         total post-warmup samples = 8000

Population-Level Effects: 
                     Estimate Est.Error l-89% CI u-89% CI Eff.Sample Rhat
Intercept               -1.23      1.77    -4.07     1.56       7575 1.00
log_pop                  0.00      1.01    -1.63     1.59       7884 1.00
contact_high             0.19      0.88    -1.19     1.58       5880 1.00
log_pop:contact_high     0.29      0.64    -0.72     1.31       5845 1.00

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
