
generateLikelihoodV2()               2019-05-25 10:16:03


NULL
i = 7


NULL
 Family: poisson 
  Links: mu = log 
Formula: totalSpiders ~ 1 + log_pop + contact_high + contact_high:log_pop 
   Data: cl.st.list[[i]] (Number of observations: 16) 
Samples: 4 chains, each with iter = 3000; warmup = 1000; thin = 1;
         total post-warmup samples = 8000

Population-Level Effects: 
                     Estimate Est.Error l-89% CI u-89% CI Eff.Sample Rhat
Intercept                5.13      1.71     2.30     7.76       5424 1.00
log_pop                 -0.74      0.32    -1.24    -0.20       5301 1.00
contact_high            -0.14      0.96    -1.65     1.37       3145 1.00
log_pop:contact_high    -0.02      0.19    -0.31     0.27       3256 1.00

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
