
generateLikelihoodV2()               2019-02-27 09:13:14


NULL
i = 2


NULL
 Family: poisson 
  Links: mu = log 
Formula: totalSpiders ~ 1 + log_pop + contact_high + contact_high:log_pop 
   Data: cl.st.list[[i]] (Number of observations: 66) 
Samples: 4 chains, each with iter = 3000; warmup = 1000; thin = 1;
         total post-warmup samples = 8000

Population-Level Effects: 
                     Estimate Est.Error l-89% CI u-89% CI Eff.Sample Rhat
Intercept                2.32      1.37     0.10     4.50       4836 1.00
log_pop                 -0.52      0.32    -1.04    -0.01       4703 1.00
contact_high            -0.48      0.92    -1.95     0.98       2979 1.00
log_pop:contact_high     0.12      0.22    -0.24     0.48       2980 1.00

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
