generateLikelihoodV3()                 i= 2
NULL
 Family: poisson 
  Links: mu = log 
Formula: totalSpiders ~ 1 + log_pop + contact_high + contact_high:log_pop 
   Data: cl.st.list[[i]] (Number of observations: 10) 
Samples: 4 chains, each with iter = 3000; warmup = 1000; thin = 1;
         total post-warmup samples = 8000

Population-Level Effects: 
                     Estimate Est.Error l-89% CI u-89% CI Rhat Bulk_ESS
Intercept                2.47      3.70    -3.47     8.29 1.00     5718
log_pop                  0.00      1.00    -1.57     1.60 1.00     5717
contact_high            -0.01      0.94    -1.51     1.49 1.00     3706
log_pop:contact_high    -0.00      0.26    -0.41     0.41 1.00     3729
                     Tail_ESS
Intercept                4847
log_pop                  4755
contact_high             4085
log_pop:contact_high     3833

Samples were drawn using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
