
generateLikelihoodV2()               2019-02-27 09:23:23


NULL
i = 4


NULL
 Family: poisson 
  Links: mu = log 
Formula: totalSpiders ~ 1 + log_pop + contact_high + contact_high:log_pop 
   Data: cl.st.list[[i]] (Number of observations: 18) 
Samples: 4 chains, each with iter = 3000; warmup = 1000; thin = 1;
         total post-warmup samples = 8000

Population-Level Effects: 
                     Estimate Est.Error l-89% CI u-89% CI Eff.Sample Rhat
Intercept                2.72      1.56     0.19     5.20       4988 1.00
log_pop                 -0.17      0.29    -0.63     0.29       4967 1.00
contact_high            -0.88      0.93    -2.35     0.62       3564 1.00
log_pop:contact_high     0.07      0.17    -0.22     0.35       3538 1.00

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
