
generateLikelihoodV2()               2019-01-31 10:46:42


NULL
i = 6


NULL
 Family: poisson 
  Links: mu = log 
Formula: totalSpiders ~ 1 + log_pop + contact_high + contact_high:log_pop 
   Data: cl.st.list[[i]] (Number of observations: 12) 
Samples: 4 chains, each with iter = 3000; warmup = 1000; thin = 1;
         total post-warmup samples = 8000

Population-Level Effects: 
                     Estimate Est.Error l-89% CI u-89% CI Eff.Sample Rhat
Intercept               -1.40      1.65    -4.14     1.16       6540 1.00
log_pop                  0.55      0.77    -0.67     1.81       6576 1.00
contact_high             0.23      0.90    -1.20     1.66       4438 1.00
log_pop:contact_high    -0.16      0.48    -0.94     0.60       4395 1.00

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
