
generateLikelihoodV2()               2019-05-25 16:43:15


NULL
i = 2


NULL
 Family: poisson 
  Links: mu = log 
Formula: totalSpiders ~ 1 + log_pop + contact_high + contact_high:log_pop 
   Data: cl.st.list[[i]] (Number of observations: 66) 
Samples: 4 chains, each with iter = 3000; warmup = 1000; thin = 1;
         total post-warmup samples = 8000

Population-Level Effects: 
                     Estimate Est.Error l-89% CI u-89% CI Eff.Sample Rhat
Intercept                2.32      1.36     0.16     4.44       4615 1.00
log_pop                 -0.52      0.32    -1.02    -0.01       4545 1.00
contact_high            -0.46      0.90    -1.89     1.02       2941 1.00
log_pop:contact_high     0.11      0.22    -0.24     0.46       3043 1.00

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
