
generateLikelihoodV2()               2019-01-06 19:16:12


NULL
i = 3


NULL
 Family: poisson 
  Links: mu = log 
Formula: totalSpiders ~ 1 + log_pop + contact_high + contact_high:log_pop 
   Data: cl.st.list[[i]] (Number of observations: 12) 
Samples: 4 chains, each with iter = 3000; warmup = 2000; thin = 1;
         total post-warmup samples = 4000

Population-Level Effects: 
                     Estimate Est.Error l-89% CI u-89% CI Eff.Sample Rhat
Intercept               -0.07      2.49    -4.05     3.92       2976 1.00
log_pop                  0.00      0.91    -1.47     1.43       2959 1.00
contact_high             0.03      0.94    -1.49     1.51       2180 1.00
log_pop:contact_high    -0.02      0.40    -0.67     0.62       2137 1.00

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
