
generateLikelihoodV2()               2019-01-06 19:14:42


NULL
i = 1


NULL
 Family: poisson 
  Links: mu = log 
Formula: totalSpiders ~ 1 + log_pop + contact_high + contact_high:log_pop 
   Data: cl.st.list[[i]] (Number of observations: 18) 
Samples: 4 chains, each with iter = 3000; warmup = 2000; thin = 1;
         total post-warmup samples = 4000

Population-Level Effects: 
                     Estimate Est.Error l-89% CI u-89% CI Eff.Sample Rhat
Intercept                1.53      1.76    -1.20     4.38       2494 1.00
log_pop                  0.19      0.41    -0.47     0.82       2471 1.00
contact_high             1.44      0.90    -0.03     2.88       1869 1.00
log_pop:contact_high    -0.34      0.21    -0.68    -0.00       1880 1.00

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
