
generateLikelihoodV2()               2019-02-27 09:13:57


NULL
i = 3


NULL
 Family: poisson 
  Links: mu = log 
Formula: totalSpiders ~ 1 + log_pop + contact_high + contact_high:log_pop 
   Data: cl.st.list[[i]] (Number of observations: 24) 
Samples: 4 chains, each with iter = 3000; warmup = 1000; thin = 1;
         total post-warmup samples = 8000

Population-Level Effects: 
                     Estimate Est.Error l-89% CI u-89% CI Eff.Sample Rhat
Intercept               -1.27      1.42    -3.63     0.92       6465 1.00
log_pop                  0.01      0.69    -1.08     1.12       6469 1.00
contact_high             0.04      0.90    -1.38     1.47       4203 1.00
log_pop:contact_high     0.10      0.50    -0.71     0.89       4183 1.00

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
