
generateLikelihoodV2()               2019-02-27 09:24:15


NULL
i = 5


NULL
 Family: poisson 
  Links: mu = log 
Formula: totalSpiders ~ 1 + log_pop + contact_high + contact_high:log_pop 
   Data: cl.st.list[[i]] (Number of observations: 32) 
Samples: 4 chains, each with iter = 3000; warmup = 1000; thin = 1;
         total post-warmup samples = 8000

Population-Level Effects: 
                     Estimate Est.Error l-89% CI u-89% CI Eff.Sample Rhat
Intercept                1.06      1.91    -2.05     4.06       4876 1.00
log_pop                 -0.19      0.43    -0.85     0.51       4813 1.00
contact_high             0.50      0.95    -1.02     2.04       3570 1.00
log_pop:contact_high    -0.11      0.23    -0.47     0.25       3672 1.00

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
