
generateLikelihoodV2()               2019-01-25 17:09:22


NULL
i = 2


NULL
 Family: poisson 
  Links: mu = log 
Formula: totalSpiders ~ 1 + log_pop + contact_high + contact_high:log_pop 
   Data: cl.st.list[[i]] (Number of observations: 66) 
Samples: 4 chains, each with iter = 3000; warmup = 1000; thin = 1;
         total post-warmup samples = 8000

Population-Level Effects: 
                     Estimate Est.Error l-89% CI u-89% CI Eff.Sample Rhat
Intercept                1.91      1.02     0.28     3.52       4516 1.00
log_pop                 -0.26      0.24    -0.64     0.12       4471 1.00
contact_high            -0.62      0.86    -1.98     0.74       3080 1.00
log_pop:contact_high     0.15      0.20    -0.18     0.47       3092 1.00

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
