
generateLikelihoodV2()               2019-01-22 16:21:45


NULL
i = 6


NULL
 Family: poisson 
  Links: mu = log 
Formula: totalSpiders ~ 1 + log_pop + contact_high + contact_high:log_pop 
   Data: cl.st.list[[i]] (Number of observations: 12) 
Samples: 4 chains, each with iter = 3000; warmup = 1000; thin = 1;
         total post-warmup samples = 8000

Population-Level Effects: 
                     Estimate Est.Error l-89% CI u-89% CI Eff.Sample Rhat
Intercept               -0.88      1.66    -3.61     1.69       6485 1.00
log_pop                  0.32      0.83    -0.98     1.68       6412 1.00
contact_high             0.26      0.90    -1.19     1.67       4085 1.00
log_pop:contact_high    -0.19      0.51    -1.03     0.62       4044 1.00

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
