
generateLikelihoodV2()               2019-01-25 17:18:59


NULL
i = 1


NULL
 Family: poisson 
  Links: mu = log 
Formula: totalSpiders ~ 1 + log_pop + contact_high + contact_high:log_pop 
   Data: cl.st.list[[i]] (Number of observations: 18) 
Samples: 4 chains, each with iter = 3000; warmup = 1000; thin = 1;
         total post-warmup samples = 8000

Population-Level Effects: 
                     Estimate Est.Error l-89% CI u-89% CI Eff.Sample Rhat
Intercept                1.50      1.50    -0.87     3.94       4464 1.00
log_pop                  0.15      0.27    -0.29     0.58       4439 1.00
contact_high             1.88      0.94     0.37     3.37       2852 1.00
log_pop:contact_high    -0.35      0.17    -0.63    -0.08       2893 1.00

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
