
generateLikelihoodV2()               2019-01-25 17:30:40


NULL
i = 4


NULL
 Family: poisson 
  Links: mu = log 
Formula: totalSpiders ~ 1 + log_pop + contact_high + contact_high:log_pop 
   Data: cl.st.list[[i]] (Number of observations: 16) 
Samples: 4 chains, each with iter = 3000; warmup = 1000; thin = 1;
         total post-warmup samples = 8000

Population-Level Effects: 
                     Estimate Est.Error l-89% CI u-89% CI Eff.Sample Rhat
Intercept                1.93      1.57    -0.60     4.41       5131 1.00
log_pop                 -0.05      0.29    -0.50     0.42       5088 1.00
contact_high            -0.37      0.94    -1.88     1.14       2873 1.00
log_pop:contact_high     0.07      0.18    -0.22     0.36       2806 1.00

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
