
generateLikelihoodV2()               2019-05-25 11:19:41


NULL
i = 7


NULL
 Family: poisson 
  Links: mu = log 
Formula: totalSpiders ~ 1 + log_pop + contact_high + contact_high:log_pop 
   Data: cl.st.list[[i]] (Number of observations: 16) 
Samples: 4 chains, each with iter = 3000; warmup = 1000; thin = 1;
         total post-warmup samples = 8000

Population-Level Effects: 
                     Estimate Est.Error l-89% CI u-89% CI Eff.Sample Rhat
Intercept                5.13      1.72     2.31     7.86       5397 1.00
log_pop                 -0.74      0.33    -1.26    -0.21       5263 1.00
contact_high            -0.13      0.98    -1.70     1.42       3400 1.00
log_pop:contact_high    -0.02      0.19    -0.33     0.28       3325 1.00

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
