
generateLikelihoodV2()               2019-01-31 10:55:11


NULL
i = 7


NULL
 Family: poisson 
  Links: mu = log 
Formula: totalSpiders ~ 1 + log_pop + contact_high + contact_high:log_pop 
   Data: cl.st.list[[i]] (Number of observations: 16) 
Samples: 4 chains, each with iter = 3000; warmup = 1000; thin = 1;
         total post-warmup samples = 8000

Population-Level Effects: 
                     Estimate Est.Error l-89% CI u-89% CI Eff.Sample Rhat
Intercept                4.40      1.30     2.29     6.41       5162 1.00
log_pop                 -0.49      0.24    -0.87    -0.10       5022 1.00
contact_high            -0.56      0.93    -2.04     0.90       3743 1.00
log_pop:contact_high     0.11      0.18    -0.17     0.39       3703 1.00

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
