
generateLikelihoodV2()               2018-12-15 15:25:05


NULL
i = 9


NULL
 Family: poisson 
  Links: mu = log 
Formula: totalSpiders ~ 1 + log_pop + contact_high + contact_high:log_pop 
   Data: cl.st.list[[i]] (Number of observations: 24) 
Samples: 4 chains, each with iter = 3000; warmup = 1000; thin = 1;
         total post-warmup samples = 8000

Population-Level Effects: 
                     Estimate Est.Error l-95% CI u-95% CI Eff.Sample Rhat
Intercept                0.72      2.20    -3.49     4.94       7091 1.00
log_pop                 -0.31      0.79    -1.83     1.22       7026 1.00
contact_high             0.18      0.93    -1.66     1.99       4714 1.00
log_pop:contact_high    -0.10      0.38    -0.82     0.65       4673 1.00

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
