
generateLikelihoodV2()               2018-11-29 18:31:58


NULL
i = 6


NULL
 Family: poisson 
  Links: mu = log 
Formula: totalSpiders ~ 1 + log_pop + contact_high + contact_high:log_pop 
   Data: cl.st.list[[i]] (Number of observations: 24) 
Samples: 4 chains, each with iter = 3000; warmup = 1000; thin = 1;
         total post-warmup samples = 8000

Population-Level Effects: 
                     Estimate Est.Error l-95% CI u-95% CI Eff.Sample Rhat
Intercept               -2.46      2.46    -7.36     2.32       6517 1.00
log_pop                  0.61      0.91    -1.17     2.42       6503 1.00
contact_high            -0.21      0.93    -2.02     1.60       4591 1.00
log_pop:contact_high     0.10      0.39    -0.66     0.86       4326 1.00

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).

generateLikelihoodV2()               2018-11-29 18:32:58


NULL
i = 6


NULL
 Family: poisson 
  Links: mu = log 
Formula: totalSpiders ~ 1 + log_pop + contact_high + contact_high:log_pop 
   Data: cl.st.list[[i]] (Number of observations: 24) 
Samples: 4 chains, each with iter = 3000; warmup = 1000; thin = 1;
         total post-warmup samples = 8000

Population-Level Effects: 
                     Estimate Est.Error l-95% CI u-95% CI Eff.Sample Rhat
Intercept               -2.46      2.46    -7.36     2.32       6517 1.00
log_pop                  0.61      0.91    -1.17     2.42       6503 1.00
contact_high            -0.21      0.93    -2.02     1.60       4591 1.00
log_pop:contact_high     0.10      0.39    -0.66     0.86       4326 1.00

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).

generateLikelihoodV2()               2018-11-29 18:34:08


NULL
i = 6


NULL
 Family: poisson 
  Links: mu = log 
Formula: totalSpiders ~ 1 + log_pop + contact_high + contact_high:log_pop 
   Data: cl.st.list[[i]] (Number of observations: 24) 
Samples: 4 chains, each with iter = 3000; warmup = 1000; thin = 1;
         total post-warmup samples = 8000

Population-Level Effects: 
                     Estimate Est.Error l-95% CI u-95% CI Eff.Sample Rhat
Intercept               -2.46      2.46    -7.36     2.32       6517 1.00
log_pop                  0.61      0.91    -1.17     2.42       6503 1.00
contact_high            -0.21      0.93    -2.02     1.60       4591 1.00
log_pop:contact_high     0.10      0.39    -0.66     0.86       4326 1.00

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).

generateLikelihoodV2()               2018-11-29 18:34:50


NULL
i = 6


NULL
 Family: poisson 
  Links: mu = log 
Formula: totalSpiders ~ 1 + log_pop + contact_high + contact_high:log_pop 
   Data: cl.st.list[[i]] (Number of observations: 24) 
Samples: 4 chains, each with iter = 3000; warmup = 1000; thin = 1;
         total post-warmup samples = 8000

Population-Level Effects: 
                     Estimate Est.Error l-95% CI u-95% CI Eff.Sample Rhat
Intercept               -2.46      2.46    -7.36     2.32       6517 1.00
log_pop                  0.61      0.91    -1.17     2.42       6503 1.00
contact_high            -0.21      0.93    -2.02     1.60       4591 1.00
log_pop:contact_high     0.10      0.39    -0.66     0.86       4326 1.00

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
