generateLikelihoodV2()                 i= 3
NULL
 Family: poisson 
  Links: mu = log 
Formula: totalSpiders ~ 1 + log_pop + contact_high + contact_high:log_pop 
   Data: cl.st.list[[i]] (Number of observations: 18) 
Samples: 4 chains, each with iter = 3000; warmup = 1000; thin = 1;
         total post-warmup samples = 8000

Population-Level Effects: 
                     Estimate Est.Error l-89% CI u-89% CI Eff.Sample Rhat
Intercept                1.66      3.46    -3.86     7.17       5564 1.00
log_pop                  0.03      0.97    -1.50     1.57       5556 1.00
contact_high            -0.04      0.95    -1.56     1.49       3734 1.00
log_pop:contact_high    -0.05      0.27    -0.49     0.38       3758 1.00

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
