
generateLikelihoodV2()               2019-05-26 11:53:59


NULL
i = 5


NULL
 Family: poisson 
  Links: mu = log 
Formula: totalSpiders ~ 1 + log_pop + contact_high + contact_high:log_pop 
   Data: cl.st.list[[i]] (Number of observations: 32) 
Samples: 4 chains, each with iter = 3000; warmup = 1000; thin = 1;
         total post-warmup samples = 8000

Population-Level Effects: 
                     Estimate Est.Error l-89% CI u-89% CI Eff.Sample Rhat
Intercept                1.08      1.90    -1.99     4.05       5315 1.00
log_pop                 -0.19      0.42    -0.86     0.49       5255 1.00
contact_high             0.47      0.94    -1.02     1.97       3637 1.00
log_pop:contact_high    -0.11      0.23    -0.46     0.26       3592 1.00

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
