
generateLikelihoodV2()               2019-05-25 11:15:26


NULL
i = 2


NULL
 Family: poisson 
  Links: mu = log 
Formula: totalSpiders ~ 1 + log_pop + contact_high + contact_high:log_pop 
   Data: cl.st.list[[i]] (Number of observations: 34) 
Samples: 4 chains, each with iter = 3000; warmup = 1000; thin = 1;
         total post-warmup samples = 8000

Population-Level Effects: 
                     Estimate Est.Error l-89% CI u-89% CI Eff.Sample Rhat
Intercept               -0.15      1.61    -2.76     2.34       5998 1.00
log_pop                  0.06      0.39    -0.56     0.69       5950 1.00
contact_high             0.15      0.95    -1.39     1.66       3842 1.00
log_pop:contact_high    -0.08      0.24    -0.47     0.30       3867 1.00

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
