
generateLikelihoodV2()               2019-05-25 11:14:32


NULL
i = 1


NULL
 Family: poisson 
  Links: mu = log 
Formula: totalSpiders ~ 1 + log_pop + contact_high + contact_high:log_pop 
   Data: cl.st.list[[i]] (Number of observations: 16) 
Samples: 4 chains, each with iter = 3000; warmup = 1000; thin = 1;
         total post-warmup samples = 8000

Population-Level Effects: 
                     Estimate Est.Error l-89% CI u-89% CI Eff.Sample Rhat
Intercept                6.47      2.21     2.90     9.96       5211 1.00
log_pop                 -1.01      0.42    -1.69    -0.34       5046 1.00
contact_high             0.38      0.95    -1.16     1.90       3860 1.00
log_pop:contact_high    -0.03      0.18    -0.32     0.27       3753 1.00

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
