
generateLikelihoodV2()               2019-01-25 17:28:03


NULL
i = 1


NULL
 Family: poisson 
  Links: mu = log 
Formula: totalSpiders ~ 1 + log_pop + contact_high + contact_high:log_pop 
   Data: cl.st.list[[i]] (Number of observations: 16) 
Samples: 4 chains, each with iter = 3000; warmup = 1000; thin = 1;
         total post-warmup samples = 8000

Population-Level Effects: 
                     Estimate Est.Error l-89% CI u-89% CI Eff.Sample Rhat
Intercept                5.51      1.66     2.89     8.18       4910 1.00
log_pop                 -0.69      0.31    -1.20    -0.20       4781 1.00
contact_high             0.54      0.94    -0.99     2.02       3453 1.00
log_pop:contact_high    -0.08      0.18    -0.36     0.21       3392 1.00

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
