generateLikelihoodV3()                 i= 3
NULL
 Family: poisson 
  Links: mu = log 
Formula: totalSpiders ~ 1 + log_pop + contact_high + contact_high:log_pop 
   Data: cl.st.list[[i]] (Number of observations: 6) 
Samples: 4 chains, each with iter = 3000; warmup = 1000; thin = 1;
         total post-warmup samples = 8000

Population-Level Effects: 
                     Estimate Est.Error l-89% CI u-89% CI Rhat Bulk_ESS
Intercept                1.45      0.57     0.53     2.36 1.00     7062
log_pop                 -0.00      1.00    -1.61     1.60 1.00     6872
contact_high             0.19      0.54    -0.67     1.05 1.00     4712
log_pop:contact_high     0.11      0.92    -1.36     1.55 1.00     4649
                     Tail_ESS
Intercept                5734
log_pop                  4960
contact_high             4824
log_pop:contact_high     4913

Samples were drawn using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
