
generateLikelihoodV2()               2019-01-31 10:35:59


NULL
i = 4


NULL
 Family: poisson 
  Links: mu = log 
Formula: totalSpiders ~ 1 + log_pop + contact_high + contact_high:log_pop 
   Data: cl.st.list[[i]] (Number of observations: 34) 
Samples: 4 chains, each with iter = 3000; warmup = 1000; thin = 1;
         total post-warmup samples = 8000

Population-Level Effects: 
                     Estimate Est.Error l-89% CI u-89% CI Eff.Sample Rhat
Intercept                1.44      0.78     0.16     2.67       5083 1.00
log_pop                  0.11      0.15    -0.12     0.35       5088 1.00
contact_high            -0.23      0.91    -1.69     1.21       3007 1.00
log_pop:contact_high     0.04      0.17    -0.23     0.31       2984 1.00

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
