
generateLikelihoodV2()               2019-05-25 10:04:28


NULL
i = 1


NULL
 Family: poisson 
  Links: mu = log 
Formula: totalSpiders ~ 1 + log_pop + contact_high + contact_high:log_pop 
   Data: cl.st.list[[i]] (Number of observations: 18) 
Samples: 4 chains, each with iter = 3000; warmup = 1000; thin = 1;
         total post-warmup samples = 8000

Population-Level Effects: 
                     Estimate Est.Error l-89% CI u-89% CI Eff.Sample Rhat
Intercept               -0.98      1.96    -4.13     2.14       4753 1.00
log_pop                  0.47      0.35    -0.10     1.03       4745 1.00
contact_high             0.94      0.96    -0.61     2.45       3495 1.00
log_pop:contact_high    -0.15      0.18    -0.43     0.13       3457 1.00

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
