
generateLikelihoodV2()               2018-11-29 07:45:55


NULL
i = 9


NULL
 Family: poisson 
  Links: mu = log 
Formula: totalSpiders ~ 1 + log_pop + contact_high + contact_high:log_pop 
   Data: cl.st.list[[i]] (Number of observations: 24) 
Samples: 4 chains, each with iter = 3000; warmup = 1000; thin = 1;
         total post-warmup samples = 8000

Population-Level Effects: 
                     Estimate Est.Error l-95% CI u-95% CI Eff.Sample Rhat
Intercept                0.71      2.21    -3.61     5.07       6794 1.00
log_pop                 -0.30      0.80    -1.88     1.26       6730 1.00
contact_high             0.16      0.91    -1.64     1.94       5047 1.00
log_pop:contact_high    -0.09      0.37    -0.82     0.63       4909 1.00

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
