
generateLikelihoodV2()               2019-01-05 09:45:12


NULL
i = 3


NULL
 Family: poisson 
  Links: mu = log 
Formula: totalSpiders ~ 1 + log_pop + contact_high + contact_high:log_pop 
   Data: cl.st.list[[i]] (Number of observations: 24) 
Samples: 4 chains, each with iter = 3000; warmup = 2000; thin = 1;
         total post-warmup samples = 4000

Population-Level Effects: 
                     Estimate Est.Error l-89% CI u-89% CI Eff.Sample Rhat
Intercept                1.61      2.30    -2.05     5.28       3033 1.00
log_pop                 -0.73      0.85    -2.09     0.63       3026 1.00
contact_high             0.13      0.92    -1.35     1.59       2344 1.00
log_pop:contact_high    -0.06      0.37    -0.66     0.53       2392 1.00

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
