generateLikelihoodV3()                 i= 1
NULL
 Family: poisson 
  Links: mu = log 
Formula: totalSpiders ~ 1 + log_pop + contact_high + contact_high:log_pop 
   Data: cl.st.list[[i]] (Number of observations: 6) 
Samples: 4 chains, each with iter = 3000; warmup = 1000; thin = 1;
         total post-warmup samples = 8000

Population-Level Effects: 
                     Estimate Est.Error l-89% CI u-89% CI Rhat Bulk_ESS
Intercept                3.88      2.60    -0.26     7.99 1.00     4840
log_pop                  0.02      1.00    -1.56     1.61 1.00     4861
contact_high            -0.02      0.94    -1.52     1.49 1.00     2795
log_pop:contact_high    -0.08      0.36    -0.66     0.50 1.00     2810
                     Tail_ESS
Intercept                3967
log_pop                  4175
contact_high             3457
log_pop:contact_high     3437

Samples were drawn using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
