
generateLikelihoodV2()               2019-05-25 10:00:50


NULL
i = 6


NULL
 Family: poisson 
  Links: mu = log 
Formula: totalSpiders ~ 1 + log_pop + contact_high + contact_high:log_pop 
   Data: cl.st.list[[i]] (Number of observations: 24) 
Samples: 4 chains, each with iter = 3000; warmup = 1000; thin = 1;
         total post-warmup samples = 8000

Population-Level Effects: 
                     Estimate Est.Error l-89% CI u-89% CI Eff.Sample Rhat
Intercept               -3.24      1.71    -6.16    -0.71       4779 1.00
log_pop                  0.18      0.76    -0.98     1.44       4733 1.00
contact_high             0.01      0.88    -1.40     1.40       4943 1.00
log_pop:contact_high     0.89      0.56     0.03     1.82       3858 1.00

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
