
generateLikelihoodV2()               2019-01-31 10:49:09


NULL
i = 9


NULL
 Family: poisson 
  Links: mu = log 
Formula: totalSpiders ~ 1 + log_pop + contact_high + contact_high:log_pop 
   Data: cl.st.list[[i]] (Number of observations: 12) 
Samples: 4 chains, each with iter = 3000; warmup = 1000; thin = 1;
         total post-warmup samples = 8000

Population-Level Effects: 
                     Estimate Est.Error l-89% CI u-89% CI Eff.Sample Rhat
Intercept               -0.63      1.41    -2.93     1.55       5580 1.00
log_pop                  0.39      0.63    -0.59     1.40       5597 1.00
contact_high             0.13      0.86    -1.24     1.51       4260 1.00
log_pop:contact_high    -0.05      0.44    -0.76     0.64       4434 1.00

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
