
generateLikelihoodV2()               2019-05-25 10:03:30


NULL
i = 9


NULL
 Family: poisson 
  Links: mu = log 
Formula: totalSpiders ~ 1 + log_pop + contact_high + contact_high:log_pop 
   Data: cl.st.list[[i]] (Number of observations: 24) 
Samples: 4 chains, each with iter = 3000; warmup = 1000; thin = 1;
         total post-warmup samples = 8000

Population-Level Effects: 
                     Estimate Est.Error l-89% CI u-89% CI Eff.Sample Rhat
Intercept               -2.02      1.45    -4.45     0.22       5033 1.00
log_pop                  0.69      0.62    -0.27     1.71       5120 1.00
contact_high            -0.70      0.88    -2.08     0.72       4397 1.00
log_pop:contact_high    -0.18      0.50    -0.99     0.59       4451 1.00

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
