
generateLikelihoodV2()               2019-02-27 09:30:24


NULL
i = 3


NULL
 Family: poisson 
  Links: mu = log 
Formula: totalSpiders ~ 1 + log_pop + contact_high + contact_high:log_pop 
   Data: cl.st.list[[i]] (Number of observations: 12) 
Samples: 4 chains, each with iter = 3000; warmup = 1000; thin = 1;
         total post-warmup samples = 8000

Population-Level Effects: 
                     Estimate Est.Error l-89% CI u-89% CI Eff.Sample Rhat
Intercept               -2.48      1.89    -5.56     0.41       7165 1.00
log_pop                  0.50      0.83    -0.81     1.82       7588 1.00
contact_high            -0.05      0.93    -1.54     1.43       6103 1.00
log_pop:contact_high    -0.34      0.65    -1.38     0.65       5833 1.00

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
