
generateLikelihoodV2()               2018-11-27 20:35:18


NULL
i = 8


NULL
 Family: poisson 
  Links: mu = log 
Formula: totalSpiders ~ 1 + log_pop + contact_high + contact_high:log_pop 
   Data: cl.st.list[[i]] (Number of observations: 66) 
Samples: 4 chains, each with iter = 3000; warmup = 1000; thin = 1;
         total post-warmup samples = 8000

Population-Level Effects: 
                     Estimate Est.Error l-95% CI u-95% CI Eff.Sample Rhat
Intercept                0.88      0.82    -0.75     2.49       4716 1.00
log_pop                  0.04      0.25    -0.47     0.54       4655 1.00
contact_high            -0.30      0.84    -1.92     1.32       3214 1.00
log_pop:contact_high     0.09      0.26    -0.41     0.60       3195 1.00

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).

generateLikelihoodV2()               2018-11-27 20:36:00


NULL
i = 8


NULL
 Family: poisson 
  Links: mu = log 
Formula: totalSpiders ~ 1 + log_pop + contact_high + contact_high:log_pop 
   Data: cl.st.list[[i]] (Number of observations: 66) 
Samples: 4 chains, each with iter = 3000; warmup = 1000; thin = 1;
         total post-warmup samples = 8000

Population-Level Effects: 
                     Estimate Est.Error l-95% CI u-95% CI Eff.Sample Rhat
Intercept                0.88      0.82    -0.75     2.49       4716 1.00
log_pop                  0.04      0.25    -0.47     0.54       4655 1.00
contact_high            -0.30      0.84    -1.92     1.32       3214 1.00
log_pop:contact_high     0.09      0.26    -0.41     0.60       3195 1.00

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
