
generateLikelihoodV2()               2019-01-31 10:51:00


NULL
i = 2


NULL
 Family: poisson 
  Links: mu = log 
Formula: totalSpiders ~ 1 + log_pop + contact_high + contact_high:log_pop 
   Data: cl.st.list[[i]] (Number of observations: 34) 
Samples: 4 chains, each with iter = 3000; warmup = 1000; thin = 1;
         total post-warmup samples = 8000

Population-Level Effects: 
                     Estimate Est.Error l-89% CI u-89% CI Eff.Sample Rhat
Intercept                0.16      1.24    -1.85     2.10       5044 1.00
log_pop                  0.13      0.30    -0.34     0.62       5000 1.00
contact_high            -0.08      0.91    -1.54     1.38       3000 1.00
log_pop:contact_high     0.02      0.22    -0.34     0.38       2991 1.00

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
