
generateLikelihoodV2()               2019-05-25 10:14:27


NULL
i = 5


NULL
 Family: poisson 
  Links: mu = log 
Formula: totalSpiders ~ 1 + log_pop + contact_high + contact_high:log_pop 
   Data: cl.st.list[[i]] (Number of observations: 34) 
Samples: 4 chains, each with iter = 3000; warmup = 1000; thin = 1;
         total post-warmup samples = 8000

Population-Level Effects: 
                     Estimate Est.Error l-89% CI u-89% CI Eff.Sample Rhat
Intercept               -1.05      2.18    -4.62     2.35       5543 1.00
log_pop                  0.19      0.48    -0.57     0.97       5673 1.00
contact_high            -0.08      0.95    -1.60     1.45       3925 1.00
log_pop:contact_high     0.05      0.23    -0.33     0.42       3644 1.00

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
