
generateLikelihoodV2()               2019-05-26 10:44:04


NULL
i = 9


NULL
 Family: poisson 
  Links: mu = log 
Formula: totalSpiders ~ 1 + log_pop + contact_high + contact_high:log_pop 
   Data: cl.st.list[[i]] (Number of observations: 12) 
Samples: 4 chains, each with iter = 3000; warmup = 1000; thin = 1;
         total post-warmup samples = 8000

Population-Level Effects: 
                     Estimate Est.Error l-89% CI u-89% CI Eff.Sample Rhat
Intercept               -1.86      1.82    -4.81     0.93       5964 1.00
log_pop                  0.84      0.79    -0.40     2.11       5890 1.00
contact_high            -0.35      0.90    -1.80     1.06       4587 1.00
log_pop:contact_high    -0.67      0.57    -1.61     0.21       4224 1.00

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
