
generateLikelihoodV2()               2018-11-28 19:59:57


NULL
i = 9


NULL
 Family: poisson 
  Links: mu = log 
Formula: totalSpiders ~ 1 + log_pop + contact_high + contact_high:log_pop 
   Data: cl.st.list[[i]] (Number of observations: 24) 
Samples: 4 chains, each with iter = 3000; warmup = 1000; thin = 1;
         total post-warmup samples = 8000

Population-Level Effects: 
                     Estimate Est.Error l-95% CI u-95% CI Eff.Sample Rhat
Intercept                0.79      2.23    -3.57     5.14       6252 1.00
log_pop                 -0.33      0.80    -1.90     1.22       6201 1.00
contact_high             0.17      0.91    -1.61     1.95       4971 1.00
log_pop:contact_high    -0.10      0.37    -0.84     0.63       5153 1.00

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
