
generateLikelihoodV2()               2019-01-14 07:14:15


NULL
i = 6


NULL
 Family: poisson 
  Links: mu = log 
Formula: totalSpiders ~ 1 + log_pop + contact_high + contact_high:log_pop 
   Data: cl.st.list[[i]] (Number of observations: 12) 
Samples: 4 chains, each with iter = 3000; warmup = 2000; thin = 1;
         total post-warmup samples = 4000

Population-Level Effects: 
                     Estimate Est.Error l-89% CI u-89% CI Eff.Sample Rhat
Intercept               -2.41      2.89    -7.02     2.26       3449 1.00
log_pop                  0.05      0.98    -1.56     1.62       3476 1.00
contact_high             0.05      0.95    -1.44     1.59       3065 1.00
log_pop:contact_high    -0.04      0.58    -0.94     0.89       2600 1.00

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
