
generateLikelihoodV2()               2019-05-26 11:54:43


NULL
i = 6


NULL
 Family: poisson 
  Links: mu = log 
Formula: totalSpiders ~ 1 + log_pop + contact_high + contact_high:log_pop 
   Data: cl.st.list[[i]] (Number of observations: 12) 
Samples: 4 chains, each with iter = 3000; warmup = 1000; thin = 1;
         total post-warmup samples = 8000

Population-Level Effects: 
                     Estimate Est.Error l-89% CI u-89% CI Eff.Sample Rhat
Intercept               -1.77      2.04    -5.08     1.34       5485 1.00
log_pop                 -0.52      0.89    -1.94     0.92       5546 1.00
contact_high             0.68      0.95    -0.84     2.18       5260 1.00
log_pop:contact_high     0.82      0.64    -0.16     1.87       3969 1.00

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
