
generateLikelihoodV2()               2019-01-14 07:07:29


NULL
i = 7


NULL
 Family: poisson 
  Links: mu = log 
Formula: totalSpiders ~ 1 + log_pop + contact_high + contact_high:log_pop 
   Data: cl.st.list[[i]] (Number of observations: 18) 
Samples: 4 chains, each with iter = 3000; warmup = 2000; thin = 1;
         total post-warmup samples = 4000

Population-Level Effects: 
                     Estimate Est.Error l-89% CI u-89% CI Eff.Sample Rhat
Intercept                4.51      1.58     2.00     7.09       2017 1.00
log_pop                 -0.52      0.38    -1.15     0.08       1989 1.00
contact_high             0.12      0.93    -1.33     1.60       1248 1.00
log_pop:contact_high    -0.00      0.22    -0.37     0.35       1189 1.00

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
