
generateLikelihoodV2()               2019-01-14 07:13:29


NULL
i = 5


NULL
 Family: poisson 
  Links: mu = log 
Formula: totalSpiders ~ 1 + log_pop + contact_high + contact_high:log_pop 
   Data: cl.st.list[[i]] (Number of observations: 34) 
Samples: 4 chains, each with iter = 3000; warmup = 2000; thin = 1;
         total post-warmup samples = 4000

Population-Level Effects: 
                     Estimate Est.Error l-89% CI u-89% CI Eff.Sample Rhat
Intercept               -0.37      1.37    -2.61     1.74       1981 1.00
log_pop                  0.28      0.41    -0.34     0.95       2013 1.00
contact_high            -0.04      0.93    -1.54     1.45       1501 1.00
log_pop:contact_high     0.04      0.29    -0.43     0.51       1547 1.00

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
