
generateLikelihoodV2()               2019-05-26 11:52:16


NULL
i = 3


NULL
 Family: poisson 
  Links: mu = log 
Formula: totalSpiders ~ 1 + log_pop + contact_high + contact_high:log_pop 
   Data: cl.st.list[[i]] (Number of observations: 12) 
Samples: 4 chains, each with iter = 3000; warmup = 1000; thin = 1;
         total post-warmup samples = 8000

Population-Level Effects: 
                     Estimate Est.Error l-89% CI u-89% CI Eff.Sample Rhat
Intercept                0.58      1.63    -2.12     3.11       7488 1.00
log_pop                 -0.89      0.80    -2.16     0.38       6901 1.00
contact_high             0.34      0.86    -1.04     1.71       5154 1.00
log_pop:contact_high     0.07      0.55    -0.81     0.96       5126 1.00

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
