
generateLikelihoodV2()               2019-01-05 09:53:59


NULL
i = 1


NULL
 Family: poisson 
  Links: mu = log 
Formula: totalSpiders ~ 1 + log_pop + contact_high + contact_high:log_pop 
   Data: cl.st.list[[i]] (Number of observations: 16) 
Samples: 4 chains, each with iter = 3000; warmup = 2000; thin = 1;
         total post-warmup samples = 4000

Population-Level Effects: 
                     Estimate Est.Error l-89% CI u-89% CI Eff.Sample Rhat
Intercept                6.70      2.08     3.35    10.00       2857 1.00
log_pop                 -1.16      0.50    -1.95    -0.37       2860 1.00
contact_high             0.43      0.98    -1.13     2.02       1992 1.00
log_pop:contact_high    -0.07      0.23    -0.46     0.30       1979 1.00

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
