
generateLikelihoodV2()               2019-05-25 10:12:55


NULL
i = 3


NULL
 Family: poisson 
  Links: mu = log 
Formula: totalSpiders ~ 1 + log_pop + contact_high + contact_high:log_pop 
   Data: cl.st.list[[i]] (Number of observations: 12) 
Samples: 4 chains, each with iter = 3000; warmup = 1000; thin = 1;
         total post-warmup samples = 8000

Population-Level Effects: 
                     Estimate Est.Error l-89% CI u-89% CI Eff.Sample Rhat
Intercept               -2.46      1.93    -5.61     0.57       7350 1.00
log_pop                  0.49      0.85    -0.88     1.84       8000 1.00
contact_high            -0.05      0.91    -1.51     1.41       6367 1.00
log_pop:contact_high    -0.33      0.63    -1.36     0.65       6182 1.00

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
