
generateLikelihoodV2()               2018-11-29 13:35:37


NULL
i = 7


NULL
 Family: poisson 
  Links: mu = log 
Formula: totalSpiders ~ 1 + log_pop + contact_high + contact_high:log_pop 
   Data: cl.st.list[[i]] (Number of observations: 34) 
Samples: 4 chains, each with iter = 3000; warmup = 1000; thin = 1;
         total post-warmup samples = 8000

Population-Level Effects: 
                     Estimate Est.Error l-95% CI u-95% CI Eff.Sample Rhat
Intercept                7.02      1.03     4.96     9.00       3760 1.00
log_pop                 -1.16      0.25    -1.63    -0.67       3700 1.00
contact_high             0.37      0.86    -1.33     2.07       2865 1.00
log_pop:contact_high    -0.08      0.21    -0.49     0.32       2849 1.00

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).

generateLikelihoodV2()               2018-11-29 13:36:50


NULL
i = 7


NULL
 Family: poisson 
  Links: mu = log 
Formula: totalSpiders ~ 1 + log_pop + contact_high + contact_high:log_pop 
   Data: cl.st.list[[i]] (Number of observations: 34) 
Samples: 4 chains, each with iter = 3000; warmup = 1000; thin = 1;
         total post-warmup samples = 8000

Population-Level Effects: 
                     Estimate Est.Error l-95% CI u-95% CI Eff.Sample Rhat
Intercept                7.02      1.03     4.96     9.00       3760 1.00
log_pop                 -1.16      0.25    -1.63    -0.67       3700 1.00
contact_high             0.37      0.86    -1.33     2.07       2865 1.00
log_pop:contact_high    -0.08      0.21    -0.49     0.32       2849 1.00

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).

generateLikelihoodV2()               2018-11-29 13:37:34


NULL
i = 7


NULL
 Family: poisson 
  Links: mu = log 
Formula: totalSpiders ~ 1 + log_pop + contact_high + contact_high:log_pop 
   Data: cl.st.list[[i]] (Number of observations: 34) 
Samples: 4 chains, each with iter = 3000; warmup = 1000; thin = 1;
         total post-warmup samples = 8000

Population-Level Effects: 
                     Estimate Est.Error l-95% CI u-95% CI Eff.Sample Rhat
Intercept                7.02      1.03     4.96     9.00       3760 1.00
log_pop                 -1.16      0.25    -1.63    -0.67       3700 1.00
contact_high             0.37      0.86    -1.33     2.07       2865 1.00
log_pop:contact_high    -0.08      0.21    -0.49     0.32       2849 1.00

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
