
generateLikelihoodV2()               2019-01-22 16:06:43


NULL
i = 1


NULL
 Family: poisson 
  Links: mu = log 
Formula: totalSpiders ~ 1 + log_pop + contact_high + contact_high:log_pop 
   Data: cl.st.list[[i]] (Number of observations: 34) 
Samples: 4 chains, each with iter = 3000; warmup = 1000; thin = 1;
         total post-warmup samples = 8000

Population-Level Effects: 
                     Estimate Est.Error l-89% CI u-89% CI Eff.Sample Rhat
Intercept                1.90      1.02     0.28     3.53       4413 1.00
log_pop                  0.05      0.24    -0.34     0.43       4403 1.00
contact_high            -1.95      0.86    -3.30    -0.55       2668 1.00
log_pop:contact_high     0.46      0.20     0.13     0.77       2665 1.00

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
