
generateLikelihoodV2()               2019-02-27 09:17:57


NULL
i = 7


NULL
 Family: poisson 
  Links: mu = log 
Formula: totalSpiders ~ 1 + log_pop + contact_high + contact_high:log_pop 
   Data: cl.st.list[[i]] (Number of observations: 34) 
Samples: 4 chains, each with iter = 3000; warmup = 1000; thin = 1;
         total post-warmup samples = 8000

Population-Level Effects: 
                     Estimate Est.Error l-89% CI u-89% CI Eff.Sample Rhat
Intercept                4.27      0.81     2.93     5.52       4369 1.00
log_pop                 -0.51      0.15    -0.75    -0.26       4277 1.00
contact_high             0.73      0.81    -0.57     2.03       3112 1.00
log_pop:contact_high    -0.19      0.16    -0.44     0.06       3227 1.00

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
