
generateLikelihoodV2()               2019-02-27 09:32:11


NULL
i = 5


NULL
 Family: poisson 
  Links: mu = log 
Formula: totalSpiders ~ 1 + log_pop + contact_high + contact_high:log_pop 
   Data: cl.st.list[[i]] (Number of observations: 34) 
Samples: 4 chains, each with iter = 3000; warmup = 1000; thin = 1;
         total post-warmup samples = 8000

Population-Level Effects: 
                     Estimate Est.Error l-89% CI u-89% CI Eff.Sample Rhat
Intercept               -1.01      2.21    -4.56     2.48       6119 1.00
log_pop                  0.19      0.49    -0.58     0.97       6085 1.00
contact_high            -0.08      0.94    -1.61     1.42       4550 1.00
log_pop:contact_high     0.05      0.23    -0.32     0.41       4621 1.00

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
