
generateLikelihoodV2()               2019-01-14 07:16:50


NULL
i = 9


NULL
 Family: poisson 
  Links: mu = log 
Formula: totalSpiders ~ 1 + log_pop + contact_high + contact_high:log_pop 
   Data: cl.st.list[[i]] (Number of observations: 12) 
Samples: 4 chains, each with iter = 3000; warmup = 2000; thin = 1;
         total post-warmup samples = 4000

Population-Level Effects: 
                     Estimate Est.Error l-89% CI u-89% CI Eff.Sample Rhat
Intercept               -0.49      2.77    -4.99     3.95       3290 1.00
log_pop                 -0.14      0.99    -1.73     1.48       3225 1.00
contact_high             0.02      0.94    -1.49     1.51       2267 1.00
log_pop:contact_high    -0.01      0.44    -0.70     0.70       2143 1.00

Samples were drawn using sampling(NUTS). For each parameter, Eff.Sample 
is a crude measure of effective sample size, and Rhat is the potential 
scale reduction factor on split chains (at convergence, Rhat = 1).
