


> sessionInfo()

## R version 3.6.1 (2019-07-05)
## Platform: x86_64-apple-darwin15.6.0 (64-bit)
## Running under: macOS Mojave 10.14.6
## 
## Matrix products: default
## BLAS:   /Library/Frameworks/R.framework/Versions/3.6/Resources/lib/libRblas.0.dylib
## LAPACK: /Library/Frameworks/R.framework/Versions/3.6/Resources/lib/libRlapack.dylib
## 
## locale:
## [1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8
## 
## attached base packages:
## [1] grid      stats     graphics  grDevices utils     datasets  methods  
## [8] base     
## 
## other attached packages:
##  [1] ggcorrplot_0.1.3      reshape2_1.4.3        coda_0.19-3          
##  [4] StanHeaders_2.18.1-10 Rcpp_1.0.1            ade4_1.7-13          
##  [7] kableExtra_1.1.0      knitr_1.23            forcats_0.4.0        
## [10] stringr_1.4.0         purrr_0.3.2           readr_1.3.1          
## [13] tidyr_0.8.3           tibble_2.1.3          tidyverse_1.2.1      
## [16] rlang_0.4.0           gridExtra_2.3         ggridges_0.5.1       
## [19] ggplot2_3.2.0         dplyr_0.8.3          
## 
## loaded via a namespace (and not attached):
##  [1] colorspace_1.4-1     brms_2.9.0           rsconnect_0.8.15    
##  [4] markdown_1.0         base64enc_0.1-3      rstudioapi_0.10     
##  [7] rstan_2.19.2         DT_0.7               lubridate_1.7.4     
## [10] xml2_1.2.0           bridgesampling_0.7-2 codetools_0.2-16    
## [13] shinythemes_1.1.2    zeallot_0.1.0        bayesplot_1.7.0     
## [16] jsonlite_1.6         broom_0.5.2          sfsmisc_1.1-4       
## [19] shiny_1.3.2          compiler_3.6.1       httr_1.4.0          
## [22] backports_1.1.4      assertthat_0.2.1     Matrix_1.2-17       
## [25] lazyeval_0.2.2       cli_1.1.0            later_0.8.0         
## [28] htmltools_0.3.6      prettyunits_1.0.2    tools_3.6.1         
## [31] igraph_1.2.4.1       gtable_0.3.0         glue_1.3.1          
## [34] cellranger_1.1.0     vctrs_0.2.0          nlme_3.1-140        
## [37] crosstalk_1.0.0      xfun_0.8             ps_1.3.0            
## [40] rvest_0.3.4          mime_0.7             miniUI_0.1.1.1      
## [43] gtools_3.8.1         MASS_7.3-51.4        zoo_1.8-6           
## [46] scales_1.0.0         colourpicker_1.0     hms_0.5.0           
## [49] promises_1.0.1       Brobdingnag_1.2-6    parallel_3.6.1      
## [52] inline_0.3.15        RColorBrewer_1.1-2   shinystan_2.5.0     
## [55] yaml_2.2.0           loo_2.1.0            reshape_0.8.8       
## [58] stringi_1.4.3        highr_0.8            dygraphs_1.1.1.6    
## [61] pkgbuild_1.0.3       pkgconfig_2.0.2      matrixStats_0.54.0  
## [64] evaluate_0.14        lattice_0.20-38      rstantools_1.5.1    
## [67] htmlwidgets_1.3      labeling_0.3         tidyselect_0.2.5    
## [70] processx_3.4.1       GGally_1.4.0         plyr_1.8.4          
## [73] magrittr_1.5         R6_2.4.0             generics_0.0.2      
## [76] pillar_1.4.2         haven_2.1.1          withr_2.1.2         
## [79] xts_0.11-2           abind_1.4-5          modelr_0.1.4        
## [82] crayon_1.3.4         denstrip_1.5.4       rmarkdown_1.14      
## [85] readxl_1.3.1         callr_3.3.1          threejs_0.3.1       
## [88] digest_0.6.20        webshot_0.5.1        xtable_1.8-4        
## [91] httpuv_1.5.1         stats4_3.6.1         munsell_0.5.0       
## [94] viridisLite_0.3.0    shinyjs_1.0